_libgettextpo_version
_po_file_check_all
_po_file_create
_po_file_domain_header
_po_file_domains
_po_file_free
_po_file_read
_po_file_read_v2
_po_file_read_v3
_po_file_write
_po_file_write_v2
_po_filepos_file
_po_filepos_start_line
_po_format_list
_po_format_pretty_name
_po_header_field
_po_header_set_field
_po_message_add_filepos
_po_message_check_all
_po_message_check_format
_po_message_check_format_v2
_po_message_comments
_po_message_create
_po_message_extracted_comments
_po_message_filepos
_po_message_insert
_po_message_is_format
_po_message_is_fuzzy
_po_message_is_obsolete
_po_message_is_range
_po_message_iterator
_po_message_iterator_free
_po_message_msgctxt
_po_message_msgid
_po_message_msgid_plural
_po_message_msgstr
_po_message_msgstr_plural
_po_message_prev_msgctxt
_po_message_prev_msgid
_po_message_prev_msgid_plural
_po_message_remove_filepos
_po_message_set_comments
_po_message_set_extracted_comments
_po_message_set_format
_po_message_set_fuzzy
_po_message_set_msgctxt
_po_message_set_msgid
_po_message_set_msgid_plural
_po_message_set_msgstr
_po_message_set_msgstr_plural
_po_message_set_obsolete
_po_message_set_prev_msgctxt
_po_message_set_prev_msgid
_po_message_set_prev_msgid_plural
_po_message_set_range
_po_next_message
