{
  "Services": {
    "carts": {
      "Env": [
        "JAVA_OPTS=-Xms64m -Xmx128m -XX:PermSize=32m -XX:MaxPermSize=64m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom", 
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/carts@sha256:434d2f5a6e0e8beef1f253fe96f45b8437a703125fc003434c5282ecf8969a4f", 
      "Networks": [
        "default"
      ]
    }, 
    "carts-db": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "mongo@sha256:bb962ca3964c70069e652e814f7a495db19643ecb5bb62d799f621a68f4da90c", 
      "Networks": [
        "default"
      ]
    }, 
    "catalogue": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/catalogue@sha256:0147a65b7116569439eefb1a6dbed455fe022464ef70e0c3cab75bc4a226b39b", 
      "Networks": [
        "default"
      ]
    }, 
    "catalogue-db": {
      "Env": [
        "MYSQL_ALLOW_EMPTY_PASSWORD=true", 
        "reschedule=on-node-failure", 
        "MYSQL_DATABASE=socksdb"
      ], 
      "Image": "weaveworksdemos/catalogue-db@sha256:eb6c8240422da17f6f4e5e7ea69e1e0fcf8ba1554973697003b68abaae01bcfa", 
      "Networks": [
        "default"
      ]
    }, 
    "front-end": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/front-end@sha256:26a2d9b6b291dee2dca32fca3f5bff6c2fa07bb5954359afcbc8001cc70eac71", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 8079, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "orders": {
      "Env": [
        "JAVA_OPTS=-Xms64m -Xmx128m -XX:PermSize=32m -XX:MaxPermSize=64m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom", 
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/orders@sha256:b622e40e83433baf6374f15e076b53893f79958640fc6667dff597622eff03b9", 
      "Networks": [
        "default"
      ]
    }, 
    "orders-db": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "mongo@sha256:bb962ca3964c70069e652e814f7a495db19643ecb5bb62d799f621a68f4da90c", 
      "Networks": [
        "default"
      ]
    }, 
    "payment": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/payment@sha256:5ab1c9877480a018d4dda10d6dfa382776e6bca9fc1c60bacbb80903fde8cfe0", 
      "Networks": [
        "default"
      ]
    }, 
    "rabbitmq": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "rabbitmq@sha256:a9f4923559bbcd00b93b02e61615aef5eb6f1d1c98db51053bab0fa6b680db26", 
      "Networks": [
        "default"
      ]
    }, 
    "shipping": {
      "Env": [
        "JAVA_OPTS=-Xms64m -Xmx128m -XX:PermSize=32m -XX:MaxPermSize=64m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom", 
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/shipping@sha256:983305c948fded487f4a4acdeab5f898e89d577b4bc1ca3de7750076469ccad4", 
      "Networks": [
        "default"
      ]
    }, 
    "user": {
      "Env": [
        "reschedule=on-node-failure", 
        "MONGO_HOST=user-db:27017"
      ], 
      "Image": "weaveworksdemos/user@sha256:68deb96999a83aa7a679aad2e28966b9379807055fa64e48f4e19ce90938d2b4", 
      "Networks": [
        "default"
      ]
    }, 
    "user-db": {
      "Env": [
        "reschedule=on-node-failure"
      ], 
      "Image": "weaveworksdemos/user-db@sha256:c2cd49665c84e0d405f82fcffe2f4cccc03185ca3eeda8423bd36e0580f7fdf9", 
      "Networks": [
        "default"
      ]
    }, 
    "user-sim": {
      "Args": [
        "-d", 
        "60", 
        "-r", 
        "200", 
        "-c", 
        "2", 
        "-h", 
        "front-end"
      ], 
      "Image": "weaveworksdemos/load-test@sha256:536d46f8c867e4ff4c3ed69848955b487f9bec060539c169f190fe522650e5cd", 
      "Networks": [
        "default"
      ]
    }
  }, 
  "Version": "0.1"
}