<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - uddi2__tModelInstanceInfo Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">uddi2__tModelInstanceInfo Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____t_model_instance_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__tModelInstanceInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"tModelInstanceInfo".  
 <a href="classuddi2____t_model_instance_info.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__tModelInstanceInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____t_model_instance_info__coll__graph.png" border="0" usemap="#uddi2____t_model_instance_info_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____t_model_instance_info_coll__map" id="uddi2____t_model_instance_info_coll__map">
<area shape="rect" id="node2" href="classuddi2____instance_details.html" title="Schema urn:uddi&#45;org:api_v2:&quot;instanceDetails&quot;. " alt="" coords="16,99,175,127"/>
<area shape="rect" id="node4" href="classuddi2____overview_doc.html" title="Schema urn:uddi&#45;org:api_v2:&quot;overviewDoc&quot;. " alt="" coords="23,6,168,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3705d49cd69be93d9090d32f9803ed49"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____description.html">uddi2__description</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_instance_info.html#a3705d49cd69be93d9090d32f9803ed49">description</a></td></tr>
<tr class="memdesc:a3705d49cd69be93d9090d32f9803ed49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__description* with length 0..unbounded.  <a href="#a3705d49cd69be93d9090d32f9803ed49">More...</a><br /></td></tr>
<tr class="separator:a3705d49cd69be93d9090d32f9803ed49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5fd0d8f6b316f4729a34123c7f47ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____instance_details.html">uddi2__instanceDetails</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_instance_info.html#a9b5fd0d8f6b316f4729a34123c7f47ff">instanceDetails</a></td></tr>
<tr class="memdesc:a9b5fd0d8f6b316f4729a34123c7f47ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":instanceDetails.  <a href="#a9b5fd0d8f6b316f4729a34123c7f47ff">More...</a><br /></td></tr>
<tr class="separator:a9b5fd0d8f6b316f4729a34123c7f47ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6725b2c3ae3d64db47a2d8760c670e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a250ec9688fc273fb60719beb31ec4eaf">uddi2__tModelKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_instance_info.html#a6725b2c3ae3d64db47a2d8760c670e52">tModelKey</a></td></tr>
<tr class="memdesc:a6725b2c3ae3d64db47a2d8760c670e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute tModelKey of type "urn:uddi-org:api_v2":tModelKey.  <a href="#a6725b2c3ae3d64db47a2d8760c670e52">More...</a><br /></td></tr>
<tr class="separator:a6725b2c3ae3d64db47a2d8760c670e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac450cefaad2173dca2b20a8a325515a"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_instance_info.html#aac450cefaad2173dca2b20a8a325515a">soap</a></td></tr>
<tr class="memdesc:aac450cefaad2173dca2b20a8a325515a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#aac450cefaad2173dca2b20a8a325515a">More...</a><br /></td></tr>
<tr class="separator:aac450cefaad2173dca2b20a8a325515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"tModelInstanceInfo". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3705d49cd69be93d9090d32f9803ed49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____description.html">uddi2__description</a>* &gt; uddi2__tModelInstanceInfo::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__description* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a9b5fd0d8f6b316f4729a34123c7f47ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____instance_details.html">uddi2__instanceDetails</a>* uddi2__tModelInstanceInfo::instanceDetails</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":instanceDetails. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="aac450cefaad2173dca2b20a8a325515a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__tModelInstanceInfo::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a6725b2c3ae3d64db47a2d8760c670e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a250ec9688fc273fb60719beb31ec4eaf">uddi2__tModelKey</a> uddi2__tModelInstanceInfo::tModelKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute tModelKey of type "urn:uddi-org:api_v2":tModelKey. </p>
<p>Required attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
