<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - uddi2__find_USCORErelatedBusinesses Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">uddi2__find_USCORErelatedBusinesses Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____find___u_s_c_o_r_erelated_businesses-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__find_USCORErelatedBusinesses Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"find_relatedBusinesses".  
 <a href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__find_USCORErelatedBusinesses:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____find___u_s_c_o_r_erelated_businesses__coll__graph.png" border="0" usemap="#uddi2____find___u_s_c_o_r_erelated_businesses_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____find___u_s_c_o_r_erelated_businesses_coll__map" id="uddi2____find___u_s_c_o_r_erelated_businesses_coll__map">
<area shape="rect" id="node2" href="classuddi2____find_qualifiers.html" title="Schema urn:uddi&#45;org:api_v2:&quot;findQualifiers&quot;. " alt="" coords="4,6,149,34"/>
<area shape="rect" id="node4" href="classuddi2____keyed_reference.html" title="Schema urn:uddi&#45;org:api_v2:&quot;keyedReference&quot;. " alt="" coords="174,6,340,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9774252b17a28c7c414e673d82c0ccf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#a9774252b17a28c7c414e673d82c0ccf9">uddi2__find_USCORErelatedBusinesses</a> (struct <a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ae84bb9935d6bd897c7e1ec1f28f8be7a">soap</a> *)</td></tr>
<tr class="memdesc:a9774252b17a28c7c414e673d82c0ccf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a9774252b17a28c7c414e673d82c0ccf9">More...</a><br /></td></tr>
<tr class="separator:a9774252b17a28c7c414e673d82c0ccf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0305977b2e0d250cd82159e006158b6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#a0305977b2e0d250cd82159e006158b6f">uddi2__find_USCORErelatedBusinesses</a> (struct <a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ae84bb9935d6bd897c7e1ec1f28f8be7a">soap</a> *, const char *<a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#afa3753f788a5f17da41131c34c95f235">businessKey</a>)</td></tr>
<tr class="memdesc:a0305977b2e0d250cd82159e006158b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a0305977b2e0d250cd82159e006158b6f">More...</a><br /></td></tr>
<tr class="separator:a0305977b2e0d250cd82159e006158b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4346f595cbbe5f3fb0b24aa39a55a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____related_businesses_list.html">uddi2__relatedBusinessesList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ad4346f595cbbe5f3fb0b24aa39a55a84">send</a> (const char *endpoint)</td></tr>
<tr class="memdesc:ad4346f595cbbe5f3fb0b24aa39a55a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#ad4346f595cbbe5f3fb0b24aa39a55a84">More...</a><br /></td></tr>
<tr class="separator:ad4346f595cbbe5f3fb0b24aa39a55a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91a97a3a11ec470d60e1025b7c018c52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____find_qualifiers.html">uddi2__findQualifiers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#a91a97a3a11ec470d60e1025b7c018c52">findQualifiers</a></td></tr>
<tr class="memdesc:a91a97a3a11ec470d60e1025b7c018c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":findQualifiers.  <a href="#a91a97a3a11ec470d60e1025b7c018c52">More...</a><br /></td></tr>
<tr class="separator:a91a97a3a11ec470d60e1025b7c018c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3753f788a5f17da41131c34c95f235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#afa3753f788a5f17da41131c34c95f235">businessKey</a></td></tr>
<tr class="memdesc:afa3753f788a5f17da41131c34c95f235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":businessKey.  <a href="#afa3753f788a5f17da41131c34c95f235">More...</a><br /></td></tr>
<tr class="separator:afa3753f788a5f17da41131c34c95f235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3593b02a411382d27207df37338c0ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____keyed_reference.html">uddi2__keyedReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ad3593b02a411382d27207df37338c0ef">keyedReference</a></td></tr>
<tr class="memdesc:ad3593b02a411382d27207df37338c0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":keyedReference.  <a href="#ad3593b02a411382d27207df37338c0ef">More...</a><br /></td></tr>
<tr class="separator:ad3593b02a411382d27207df37338c0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04512d45f2a76ec1cc25a457fa75f03"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ae04512d45f2a76ec1cc25a457fa75f03">generic</a></td></tr>
<tr class="memdesc:ae04512d45f2a76ec1cc25a457fa75f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#ae04512d45f2a76ec1cc25a457fa75f03">More...</a><br /></td></tr>
<tr class="separator:ae04512d45f2a76ec1cc25a457fa75f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eb658b650e6589064fa66958ca0f69"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#a55eb658b650e6589064fa66958ca0f69">maxRows</a></td></tr>
<tr class="memdesc:a55eb658b650e6589064fa66958ca0f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute maxRows of type xs:int.  <a href="#a55eb658b650e6589064fa66958ca0f69">More...</a><br /></td></tr>
<tr class="separator:a55eb658b650e6589064fa66958ca0f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84bb9935d6bd897c7e1ec1f28f8be7a"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ae84bb9935d6bd897c7e1ec1f28f8be7a">soap</a></td></tr>
<tr class="memdesc:ae84bb9935d6bd897c7e1ec1f28f8be7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#ae84bb9935d6bd897c7e1ec1f28f8be7a">More...</a><br /></td></tr>
<tr class="separator:ae84bb9935d6bd897c7e1ec1f28f8be7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"find_relatedBusinesses". </p>
<p>Represents a request to locate businesses that are related to a specific business. When the send method is called, the instance returns a uddi2__relatedBusinessList object that contains a list of business that matched the relationship set.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137714">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137714</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9774252b17a28c7c414e673d82c0ccf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__find_USCORErelatedBusinesses::uddi2__find_USCORErelatedBusinesses </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ae84bb9935d6bd897c7e1ec1f28f8be7a">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the find_USCORErelatedBusiness class. </p>

</div>
</div>
<a class="anchor" id="a0305977b2e0d250cd82159e006158b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__find_USCORErelatedBusinesses::uddi2__find_USCORErelatedBusinesses </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ae84bb9935d6bd897c7e1ec1f28f8be7a">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>businessKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">businessKey</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the find_USCORErelatedBusiness class using the specified business key. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad4346f595cbbe5f3fb0b24aa39a55a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____related_businesses_list.html">uddi2__relatedBusinessesList</a> * uddi2__find_USCORErelatedBusinesses::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a uddi2__relatedBusinessList object or NULL on error</dd></dl>
<p>Send a request to a UDDI server to find a list of related businesses. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afa3753f788a5f17da41131c34c95f235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> uddi2__find_USCORErelatedBusinesses::businessKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":businessKey. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a91a97a3a11ec470d60e1025b7c018c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____find_qualifiers.html">uddi2__findQualifiers</a>* uddi2__find_USCORErelatedBusinesses::findQualifiers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":findQualifiers. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="ae04512d45f2a76ec1cc25a457fa75f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__find_USCORErelatedBusinesses::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="ad3593b02a411382d27207df37338c0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____keyed_reference.html">uddi2__keyedReference</a>* uddi2__find_USCORErelatedBusinesses::keyedReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":keyedReference. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="a55eb658b650e6589064fa66958ca0f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* uddi2__find_USCORErelatedBusinesses::maxRows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute maxRows of type xs:int. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="ae84bb9935d6bd897c7e1ec1f28f8be7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__find_USCORErelatedBusinesses::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
