<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - uddi2__get_USCOREserviceDetail Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">uddi2__get_USCOREserviceDetail Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____get___u_s_c_o_r_eservice_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__get_USCOREserviceDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"get_serviceDetail".  
 <a href="classuddi2____get___u_s_c_o_r_eservice_detail.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08b78511f6bda5126c545db1cf14080a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#a08b78511f6bda5126c545db1cf14080a">uddi2__get_USCOREserviceDetail</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#a6ef3a6e21806b58593e0d2ab270741eb">soap</a> *)</td></tr>
<tr class="memdesc:a08b78511f6bda5126c545db1cf14080a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a08b78511f6bda5126c545db1cf14080a">More...</a><br /></td></tr>
<tr class="separator:a08b78511f6bda5126c545db1cf14080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0f6847b3b7064a4b520b691b7cfc48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#afd0f6847b3b7064a4b520b691b7cfc48">uddi2__get_USCOREserviceDetail</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#a6ef3a6e21806b58593e0d2ab270741eb">soap</a> *, const char *<a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#a37393954a920ecd96c01c914fa2c55c8">serviceKey</a>)</td></tr>
<tr class="memdesc:afd0f6847b3b7064a4b520b691b7cfc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#afd0f6847b3b7064a4b520b691b7cfc48">More...</a><br /></td></tr>
<tr class="separator:afd0f6847b3b7064a4b520b691b7cfc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bad1959d43bbd3e0726017576144eca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#a9bad1959d43bbd3e0726017576144eca">uddi2__get_USCOREserviceDetail</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#a6ef3a6e21806b58593e0d2ab270741eb">soap</a> *, std::vector&lt; char * &gt; serviceKeys)</td></tr>
<tr class="memdesc:a9bad1959d43bbd3e0726017576144eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a9bad1959d43bbd3e0726017576144eca">More...</a><br /></td></tr>
<tr class="separator:a9bad1959d43bbd3e0726017576144eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4489d00707281e4170ca73a0ade64d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____service_detail.html">uddi2__serviceDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#acb4489d00707281e4170ca73a0ade64d">send</a> (const char *endpoint)</td></tr>
<tr class="memdesc:acb4489d00707281e4170ca73a0ade64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#acb4489d00707281e4170ca73a0ade64d">More...</a><br /></td></tr>
<tr class="separator:acb4489d00707281e4170ca73a0ade64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37393954a920ecd96c01c914fa2c55c8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="uddi__v2_8h.html#ab748a0b0e464c070efe18a67afabfe89">uddi2__serviceKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#a37393954a920ecd96c01c914fa2c55c8">serviceKey</a></td></tr>
<tr class="memdesc:a37393954a920ecd96c01c914fa2c55c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__serviceKey with length 0..unbounded.  <a href="#a37393954a920ecd96c01c914fa2c55c8">More...</a><br /></td></tr>
<tr class="separator:a37393954a920ecd96c01c914fa2c55c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d5a0dcb54def60a39a9e83e37bfcfa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#af0d5a0dcb54def60a39a9e83e37bfcfa">generic</a></td></tr>
<tr class="memdesc:af0d5a0dcb54def60a39a9e83e37bfcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#af0d5a0dcb54def60a39a9e83e37bfcfa">More...</a><br /></td></tr>
<tr class="separator:af0d5a0dcb54def60a39a9e83e37bfcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef3a6e21806b58593e0d2ab270741eb"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#a6ef3a6e21806b58593e0d2ab270741eb">soap</a></td></tr>
<tr class="memdesc:a6ef3a6e21806b58593e0d2ab270741eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a6ef3a6e21806b58593e0d2ab270741eb">More...</a><br /></td></tr>
<tr class="separator:a6ef3a6e21806b58593e0d2ab270741eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"get_serviceDetail". </p>
<p>Represents a request to get service details from a UDDI server.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137720">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137720</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08b78511f6bda5126c545db1cf14080a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREserviceDetail::uddi2__get_USCOREserviceDetail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#a6ef3a6e21806b58593e0d2ab270741eb">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREserviceDetail class. </p>

</div>
</div>
<a class="anchor" id="afd0f6847b3b7064a4b520b691b7cfc48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREserviceDetail::uddi2__get_USCOREserviceDetail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#a6ef3a6e21806b58593e0d2ab270741eb">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serviceKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serviceKey</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREserviceDetail class using the specified service key. </p>

</div>
</div>
<a class="anchor" id="a9bad1959d43bbd3e0726017576144eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREserviceDetail::uddi2__get_USCOREserviceDetail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html#a6ef3a6e21806b58593e0d2ab270741eb">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char * &gt;&#160;</td>
          <td class="paramname"><em>serviceKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serviceKeys</td><td>collection of key strings</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREserviceDetail class using the specified collection of service keys. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb4489d00707281e4170ca73a0ade64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____service_detail.html">uddi2__serviceDetail</a> * uddi2__get_USCOREserviceDetail::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____service_detail.html" title="Schema urn:uddi-org:api_v2:&quot;serviceDetail&quot;. ">uddi2__serviceDetail</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI server to get the service details. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af0d5a0dcb54def60a39a9e83e37bfcfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__get_USCOREserviceDetail::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a37393954a920ecd96c01c914fa2c55c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="uddi__v2_8h.html#ab748a0b0e464c070efe18a67afabfe89">uddi2__serviceKey</a> &gt; uddi2__get_USCOREserviceDetail::serviceKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__serviceKey with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a6ef3a6e21806b58593e0d2ab270741eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__get_USCOREserviceDetail::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
