<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - uddi2__publisherAssertions Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">uddi2__publisherAssertions Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____publisher_assertions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__publisherAssertions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"publisherAssertions".  
 <a href="classuddi2____publisher_assertions.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f4bed1f084248a2195f69811ddf93c9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____publisher_assertion.html">uddi2__publisherAssertion</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____publisher_assertions.html#a9f4bed1f084248a2195f69811ddf93c9">publisherAssertion</a></td></tr>
<tr class="memdesc:a9f4bed1f084248a2195f69811ddf93c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__publisherAssertion* with length 0..unbounded.  <a href="#a9f4bed1f084248a2195f69811ddf93c9">More...</a><br /></td></tr>
<tr class="separator:a9f4bed1f084248a2195f69811ddf93c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe6a5b2a199413cbc347aeb79701c4d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____publisher_assertions.html#afbe6a5b2a199413cbc347aeb79701c4d">generic</a></td></tr>
<tr class="memdesc:afbe6a5b2a199413cbc347aeb79701c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#afbe6a5b2a199413cbc347aeb79701c4d">More...</a><br /></td></tr>
<tr class="separator:afbe6a5b2a199413cbc347aeb79701c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395db8e8dbed186a1dcc423ce764213a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____publisher_assertions.html#a395db8e8dbed186a1dcc423ce764213a">operator_</a></td></tr>
<tr class="memdesc:a395db8e8dbed186a1dcc423ce764213a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute operator of type xs:string.  <a href="#a395db8e8dbed186a1dcc423ce764213a">More...</a><br /></td></tr>
<tr class="separator:a395db8e8dbed186a1dcc423ce764213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e7ad03ad37afca6f9fafe25f3b2b61"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____publisher_assertions.html#a66e7ad03ad37afca6f9fafe25f3b2b61">authorizedName</a></td></tr>
<tr class="memdesc:a66e7ad03ad37afca6f9fafe25f3b2b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute authorizedName of type xs:string.  <a href="#a66e7ad03ad37afca6f9fafe25f3b2b61">More...</a><br /></td></tr>
<tr class="separator:a66e7ad03ad37afca6f9fafe25f3b2b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ba0e699c60b49d974b5d6f580cbf0a"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____publisher_assertions.html#a41ba0e699c60b49d974b5d6f580cbf0a">soap</a></td></tr>
<tr class="memdesc:a41ba0e699c60b49d974b5d6f580cbf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a41ba0e699c60b49d974b5d6f580cbf0a">More...</a><br /></td></tr>
<tr class="separator:a41ba0e699c60b49d974b5d6f580cbf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"publisherAssertions". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a66e7ad03ad37afca6f9fafe25f3b2b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__publisherAssertions::authorizedName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute authorizedName of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="afbe6a5b2a199413cbc347aeb79701c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__publisherAssertions::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a395db8e8dbed186a1dcc423ce764213a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__publisherAssertions::operator_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute operator of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a9f4bed1f084248a2195f69811ddf93c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____publisher_assertion.html">uddi2__publisherAssertion</a>*&gt; uddi2__publisherAssertions::publisherAssertion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__publisherAssertion* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a41ba0e699c60b49d974b5d6f580cbf0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__publisherAssertions::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
