<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyedReference
: <a class="el" href="classuddi2____assertion_status_item.html#a26fb6e1b9b1e2bd9852d7fa09733787a">uddi2__assertionStatusItem</a>
, <a class="el" href="classuddi2____category_bag.html#a2e5608a2ffc56ce400d00ccb422ffd00">uddi2__categoryBag</a>
, <a class="el" href="classuddi2____publisher_assertion.html#a95e8496037d7f1e120b98482abae97b0">uddi2__publisherAssertion</a>
, <a class="el" href="classuddi2____shared_relationships.html#a74b9dea076646cb9145f1fbca6dde078">uddi2__sharedRelationships</a>
, <a class="el" href="classuddi2____identifier_bag.html#a7fa000a882674ed172ef66cb3c0ad618">uddi2__identifierBag</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ad3593b02a411382d27207df37338c0ef">uddi2__find_USCORErelatedBusinesses</a>
</li>
<li>keyName
: <a class="el" href="classuddi2____address_line.html#ac47c4d4678e76f88aa0b48a7035e086a">uddi2__addressLine</a>
, <a class="el" href="classuddi2____keyed_reference.html#a5dc016299dd7871aad0d1169847c6345">uddi2__keyedReference</a>
</li>
<li>keysOwned
: <a class="el" href="classuddi2____assertion_status_item.html#a5a021750e4286fb22cc69dfb8a0ba9d5">uddi2__assertionStatusItem</a>
</li>
<li>keyType
: <a class="el" href="classuddi2____result.html#ad7e6adc4fac76d37df57ba2eb449f525">uddi2__result</a>
</li>
<li>keyValue
: <a class="el" href="classuddi2____keyed_reference.html#a0731533b1b10d015314c9277c13a9ab3">uddi2__keyedReference</a>
, <a class="el" href="classuddi2____address_line.html#a9ff4c0d9c08aa2bac4f2b3bed4f47b6f">uddi2__addressLine</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
