<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Class Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accessPoint
: <a class="el" href="classuddi2____binding_template.html#a60c884a9e5564aa6876fb966ed28ea7f">uddi2__bindingTemplate</a>
</li>
<li>address
: <a class="el" href="classuddi2____contact.html#ac1f3d5fc9663d4907cc428d58243d79d">uddi2__contact</a>
</li>
<li>addressLine
: <a class="el" href="classuddi2____address.html#ad34f278b5eeb89c5732ad15a3eb7e68b">uddi2__address</a>
</li>
<li>assertionStatusItem
: <a class="el" href="classuddi2____assertion_status_report.html#aa8ae8dd627c804d19f355f708df05f5a">uddi2__assertionStatusReport</a>
</li>
<li>authInfo
: <a class="el" href="classuddi2____auth_token.html#a80233664a282adcde23c4b67d21c26df">uddi2__authToken</a>
, <a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html#a6cef5719cd691e6a483a1c831548c1eb">uddi2__set_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a0d2472171afd1c5a5f910cf5cbf412e1">uddi2__save_USCOREtModel</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#ae8725fdede6ea86801a045c532d04bba">uddi2__delete_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a2ce5315ad51c5da27cd9c6a84a069cc4">uddi2__save_USCOREbusiness</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#aeedb1c9eb94643cf117fd17ff93f2924">uddi2__save_USCOREbinding</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html#a8f0af7fb401654cbf3a352f9ca3f627d">uddi2__get_USCOREregisteredInfo</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html#ab4a21c6b3f5da6a7b5e3c43382aa38cc">uddi2__get_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a0e40c7ce4ce654337f407185bd55d44a">uddi2__save_USCOREservice</a>
, <a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#a043916a676143a34379426c29b3dbeec">uddi2__discard_USCOREauthToken</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#af349efec618cd3f7aca46074f91915ec">uddi2__delete_USCOREtModel</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a799e5aae3bf0948a9c4a31c81cfade2f">uddi2__delete_USCOREservice</a>
, <a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a99f9219eb0d546972eb0b7119b7633dd">uddi2__add_USCOREpublisherAssertions</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#a994053ceb7303159461e992d554f0817">uddi2__delete_USCOREbusiness</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a1ed8147c276e77f7911511a84c22bfdc">uddi2__get_USCOREassertionStatusReport</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a86008cdabdf3b74d0332f510ec700d23">uddi2__delete_USCOREbinding</a>
</li>
<li>authorizedName
: <a class="el" href="classuddi2____t_model.html#ac95db300eb9a2cb8eaec53e2138caabb">uddi2__tModel</a>
, <a class="el" href="classuddi2____publisher_assertions.html#a66e7ad03ad37afca6f9fafe25f3b2b61">uddi2__publisherAssertions</a>
, <a class="el" href="classuddi2____business_entity.html#a2cb62e9dab127c40ef7eb8c167d48ae0">uddi2__businessEntity</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
