<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>__inq2__find_USCOREbinding()
: <a class="el" href="uddi__v2_8h.html#a8b038dcc1fc6e747d21ba9f2aafe5dc7">uddi_v2.h</a>
</li>
<li>__inq2__find_USCOREbusiness()
: <a class="el" href="uddi__v2_8h.html#a2268623b43fbaa2dcde8671e8574fbbf">uddi_v2.h</a>
</li>
<li>__inq2__find_USCORErelatedBusinesses()
: <a class="el" href="uddi__v2_8h.html#a3238483d45c84051f5a3f519626014e2">uddi_v2.h</a>
</li>
<li>__inq2__find_USCOREservice()
: <a class="el" href="uddi__v2_8h.html#a03df9d631cfc3283ae66a01805d230f6">uddi_v2.h</a>
</li>
<li>__inq2__find_USCOREtModel()
: <a class="el" href="uddi__v2_8h.html#aae8d4a2f886307896168dde960eb8742">uddi_v2.h</a>
</li>
<li>__inq2__get_USCOREbindingDetail()
: <a class="el" href="uddi__v2_8h.html#aa9ae62ec36c4735c2fba5b965fc568d8">uddi_v2.h</a>
</li>
<li>__inq2__get_USCOREbusinessDetail()
: <a class="el" href="uddi__v2_8h.html#a86c48b1563127c1f172da20c3fdf921c">uddi_v2.h</a>
</li>
<li>__inq2__get_USCOREbusinessDetailExt()
: <a class="el" href="uddi__v2_8h.html#a174dc3dd6fe7fe31828dc10df7f42af5">uddi_v2.h</a>
</li>
<li>__inq2__get_USCOREserviceDetail()
: <a class="el" href="uddi__v2_8h.html#a25ef28c9bc0080dbe3de3bc5a485935e">uddi_v2.h</a>
</li>
<li>__inq2__get_USCOREtModelDetail()
: <a class="el" href="uddi__v2_8h.html#abe216143035b3f773711b4418b78fe9a">uddi_v2.h</a>
</li>
<li>__pub2__add_USCOREpublisherAssertions()
: <a class="el" href="uddi__v2_8h.html#a6671a8ef4b8c177256652b1598ee06ce">uddi_v2.h</a>
</li>
<li>__pub2__delete_USCOREbinding()
: <a class="el" href="uddi__v2_8h.html#a9a42d8e5d1d11b76c8eb74ed1e16a6a6">uddi_v2.h</a>
</li>
<li>__pub2__delete_USCOREbusiness()
: <a class="el" href="uddi__v2_8h.html#a8f9287ff21b75f9b06f25d2fdbabd2d0">uddi_v2.h</a>
</li>
<li>__pub2__delete_USCOREpublisherAssertions()
: <a class="el" href="uddi__v2_8h.html#ab478ad544b8e95e69e32c5d44b83a18a">uddi_v2.h</a>
</li>
<li>__pub2__delete_USCOREservice()
: <a class="el" href="uddi__v2_8h.html#ae38b06006c4adda2e13c590388349843">uddi_v2.h</a>
</li>
<li>__pub2__delete_USCOREtModel()
: <a class="el" href="uddi__v2_8h.html#af7b276bec8dd4a4a8609b47794ee64d5">uddi_v2.h</a>
</li>
<li>__pub2__discard_USCOREauthToken()
: <a class="el" href="uddi__v2_8h.html#a8860de609197eb3e04fc7d15ca487774">uddi_v2.h</a>
</li>
<li>__pub2__get_USCOREassertionStatusReport()
: <a class="el" href="uddi__v2_8h.html#a00baea99243c203a65d24f76e5ec797b">uddi_v2.h</a>
</li>
<li>__pub2__get_USCOREauthToken()
: <a class="el" href="uddi__v2_8h.html#a1d51ab766279b8bd46a4e5533a5b7f5e">uddi_v2.h</a>
</li>
<li>__pub2__get_USCOREpublisherAssertions()
: <a class="el" href="uddi__v2_8h.html#a70a5174ded00bb46d3e5d9cc030c9a39">uddi_v2.h</a>
</li>
<li>__pub2__get_USCOREregisteredInfo()
: <a class="el" href="uddi__v2_8h.html#abaa3fc0bff66989c15a7b2ac20f64c7f">uddi_v2.h</a>
</li>
<li>__pub2__save_USCOREbinding()
: <a class="el" href="uddi__v2_8h.html#a404c90f5fad79c19f34f30fc56a75e77">uddi_v2.h</a>
</li>
<li>__pub2__save_USCOREbusiness()
: <a class="el" href="uddi__v2_8h.html#a333d5021c627005e0915c0790f1adeed">uddi_v2.h</a>
</li>
<li>__pub2__save_USCOREservice()
: <a class="el" href="uddi__v2_8h.html#a3ce2017de1ff799ef08cd3ba3e78e0a3">uddi_v2.h</a>
</li>
<li>__pub2__save_USCOREtModel()
: <a class="el" href="uddi__v2_8h.html#a98fdcf9bd6c54df0deb36606339f534e">uddi_v2.h</a>
</li>
<li>__pub2__set_USCOREpublisherAssertions()
: <a class="el" href="uddi__v2_8h.html#a42cbc5c401fee5a2e9264cce6a8f15e0">uddi_v2.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
