<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>WS-ReliableMessaging</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>soap_call___wsrm__CloseSequence()
: <a class="el" href="wsrmapi_8h.html#ab636ad4da224c6aad11499cab7328e1e">wsrmapi.h</a>
</li>
<li>soap_call___wsrm__CreateSequence()
: <a class="el" href="wsrmapi_8h.html#a28b489743496872278d05ec8b08a8a95">wsrmapi.h</a>
</li>
<li>soap_call___wsrm__TerminateSequence()
: <a class="el" href="wsrmapi_8h.html#a6c7f405fc66698f1cac00b37784cfcc9">wsrmapi.h</a>
</li>
<li>soap_default_xsd__duration()
: <a class="el" href="duration_8c.html#ace6ba64248c8bb42a08a0b6136217e98">duration.c</a>
</li>
<li>SOAP_ENV__Fault()
: <a class="el" href="wsa5_8h.html#af1f0af3d70354401b6969aa0b689a5dc">wsa5.h</a>
</li>
<li>soap_in_xsd__duration()
: <a class="el" href="duration_8c.html#a551113def048bb96fb1ea018441ad817">duration.c</a>
</li>
<li>soap_mq()
: <a class="el" href="mq_8c.html#a930b4506128e5ff3aa42758845a36376">mq.c</a>
, <a class="el" href="mq_8h.html#aca5ce0de48b0e484854fd03544f4d5fe">mq.h</a>
</li>
<li>soap_mq_begin()
: <a class="el" href="mq_8h.html#a5efe3ffa00498c5b01ccdb5d447cffa2">mq.h</a>
, <a class="el" href="mq_8c.html#a966ab9b1d4cd5fe6afa53f803b1f708d">mq.c</a>
</li>
<li>soap_mq_del()
: <a class="el" href="mq_8h.html#a85cbc8e97baa65dc3b3c6bc124213c27">mq.h</a>
, <a class="el" href="mq_8c.html#aed4394002c7eab20bfb412a1247dfb5b">mq.c</a>
</li>
<li>soap_mq_delete()
: <a class="el" href="mq_8c.html#a16eb014dda676efb5b29cea39f16a00b">mq.c</a>
</li>
<li>soap_mq_get()
: <a class="el" href="mq_8h.html#a762d9aa6281902622b846135918b897f">mq.h</a>
, <a class="el" href="mq_8c.html#a2dc794d667173b3076935a1218deeef2">mq.c</a>
</li>
<li>soap_mq_init()
: <a class="el" href="mq_8c.html#a7b291a7d904866af6fbd782a37b0eb12">mq.c</a>
</li>
<li>soap_mq_next()
: <a class="el" href="mq_8h.html#aa7609d8ff2851cb2b0237710216039aa">mq.h</a>
, <a class="el" href="mq_8c.html#a0bc759b73b9e46764e2be0352631a6a7">mq.c</a>
</li>
<li>soap_mq_queue()
: <a class="el" href="mq_8h.html#abffc350d4d0892c678b294badd572f11">mq.h</a>
, <a class="el" href="mq_8c.html#a077e02f6875be5be30276f6d4fc36daa">mq.c</a>
</li>
<li>soap_mq_recv()
: <a class="el" href="mq_8c.html#acfd5dd8f99d720ab37b27eb180a7a7df">mq.c</a>
</li>
<li>soap_mq_serveloop()
: <a class="el" href="mq_8c.html#ab818b02228466e8ddeeb8fc2c9d35403">mq.c</a>
</li>
<li>soap_mq_set()
: <a class="el" href="mq_8c.html#a448068c3eeee201d750f9c817a176e17">mq.c</a>
</li>
<li>soap_out_xsd__duration()
: <a class="el" href="duration_8c.html#a9962feeb7a7f4d6c166e728d93d455e2">duration.c</a>
</li>
<li>soap_recv___wsrm__SequenceAcknowledgement()
: <a class="el" href="wsrmapi_8h.html#ae73836e7142bccbfc7633c86fe5266e9">wsrmapi.h</a>
</li>
<li>soap_s2xsd__duration()
: <a class="el" href="duration_8c.html#a74e4435592014ac106fe6723cacbbf2e">duration.c</a>
</li>
<li>soap_send___wsrm__LastMessage()
: <a class="el" href="wsrmapi_8h.html#a6ed5520f0e432c858c81ac034577bd8d">wsrmapi.h</a>
</li>
<li>soap_send___wsrm__SequenceAcknowledgement()
: <a class="el" href="wsrmapi_8h.html#a881df688da7dc9f24cc154c4a7430360">wsrmapi.h</a>
</li>
<li>soap_wsa()
: <a class="el" href="wsaapi_8h.html#aa013e3760b97c2efcc71d29b57394501">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aa013e3760b97c2efcc71d29b57394501">wsaapi.c</a>
</li>
<li>soap_wsa_add_FaultTo()
: <a class="el" href="wsaapi_8c.html#af3c0cd2df48371729a9016684529c5c2">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#afc91d81e9eec6b9bc39efbd5e715a18a">wsaapi.h</a>
</li>
<li>soap_wsa_add_From()
: <a class="el" href="wsaapi_8h.html#a173c7beac1825c49f5d3b446ccdbc6b8">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a5e479d1f99a2d71627d702377904fe11">wsaapi.c</a>
</li>
<li>soap_wsa_add_NoReply()
: <a class="el" href="wsaapi_8h.html#a18abaa4aba0f1bf391fbd2152070faae">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a18abaa4aba0f1bf391fbd2152070faae">wsaapi.c</a>
</li>
<li>soap_wsa_add_RelatesTo()
: <a class="el" href="wsaapi_8h.html#a2bc47e64ed2e35a3be9dea26696f6511">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a620dbd738394db999101583a0a145288">wsaapi.c</a>
</li>
<li>soap_wsa_add_ReplyTo()
: <a class="el" href="wsaapi_8h.html#a8b4871953a687b6f360b04c4bddeb49c">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a563bfa655f47dde32716a8cfe4207e43">wsaapi.c</a>
</li>
<li>soap_wsa_alloc_header()
: <a class="el" href="wsaapi_8c.html#a2f8b7b94ed4fcbccf5c61e1ab94df3a0">wsaapi.c</a>
</li>
<li>soap_wsa_check()
: <a class="el" href="wsaapi_8h.html#a35f9b1c46ea38b271b8d26bf8b051640">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a35f9b1c46ea38b271b8d26bf8b051640">wsaapi.c</a>
</li>
<li>soap_wsa_check_fault()
: <a class="el" href="wsaapi_8h.html#a4a67f22e5cb3659b0198c61a71f99fb0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a4a67f22e5cb3659b0198c61a71f99fb0">wsaapi.c</a>
</li>
<li>soap_wsa_delete()
: <a class="el" href="wsaapi_8c.html#ab4cb90bb1c19357df408812d269137a9">wsaapi.c</a>
</li>
<li>soap_wsa_disconnect()
: <a class="el" href="wsaapi_8c.html#a6fc1840a0c3b6c691920e43bd21f5bc9">wsaapi.c</a>
</li>
<li>soap_wsa_error()
: <a class="el" href="wsaapi_8h.html#ac0caa4e0097f7c70cca4a38cc1bb0fa0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ac0caa4e0097f7c70cca4a38cc1bb0fa0">wsaapi.c</a>
</li>
<li>soap_wsa_fault_subcode()
: <a class="el" href="wsaapi_8h.html#a3d84493b077426326f0e7c78129f05c0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a3d84493b077426326f0e7c78129f05c0">wsaapi.c</a>
</li>
<li>soap_wsa_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#aec1f215b5cb5e0bd9cf97e946ebec185">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aec1f215b5cb5e0bd9cf97e946ebec185">wsaapi.c</a>
</li>
<li>soap_wsa_FaultTo()
: <a class="el" href="wsaapi_8h.html#ab5f1c44b15b11562febc45bf5195646d">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a42046d0321062ca8374eb5f959c47619">wsaapi.c</a>
</li>
<li>soap_wsa_From()
: <a class="el" href="wsaapi_8h.html#a75218c4fcfbc2368dd4f84214d6c1e88">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aa00788375c5b1a5ce2b72ff2a5cf559d">wsaapi.c</a>
</li>
<li>soap_wsa_header()
: <a class="el" href="wsaapi_8c.html#a6e22f3358931181a1207f41f4c50f4cc">wsaapi.c</a>
</li>
<li>soap_wsa_init()
: <a class="el" href="wsaapi_8c.html#a701e9a3bd30c67efbec5b93bd088eefb">wsaapi.c</a>
</li>
<li>soap_wsa_rand_uuid()
: <a class="el" href="wsaapi_8h.html#ac2b81c42093fc9fcadcf86e7d801e03b">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a56d565b1a21fde1ea7d96404ff710325">wsaapi.c</a>
</li>
<li>soap_wsa_receiver_fault()
: <a class="el" href="wsaapi_8h.html#ad53bf1b057c0facee6f4b94ab7d13045">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ad53bf1b057c0facee6f4b94ab7d13045">wsaapi.c</a>
</li>
<li>soap_wsa_receiver_fault_subcode()
: <a class="el" href="wsaapi_8h.html#a8dfeadb13617174364cdd67c0bd18448">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a8dfeadb13617174364cdd67c0bd18448">wsaapi.c</a>
</li>
<li>soap_wsa_receiver_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#a2afdf00b160b0ac32d0cd413c4086df5">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a2afdf00b160b0ac32d0cd413c4086df5">wsaapi.c</a>
</li>
<li>soap_wsa_RelatesTo()
: <a class="el" href="wsaapi_8h.html#a8e0e1aaef637583b71045fdb1176b62c">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ab6550717687ec8d2bc6f17b967df067c">wsaapi.c</a>
</li>
<li>soap_wsa_reply()
: <a class="el" href="wsaapi_8h.html#a54fda97d2591acd5e2385cc110a50b30">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a54fda97d2591acd5e2385cc110a50b30">wsaapi.c</a>
</li>
<li>soap_wsa_ReplyTo()
: <a class="el" href="wsaapi_8h.html#aa6f0b6c1f497b9843a703fb12f6a4215">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ad6d9c1656b9f8513b1f0ad422f704842">wsaapi.c</a>
</li>
<li>soap_wsa_request()
: <a class="el" href="wsaapi_8h.html#a3cbfe63b812df21c0bc2c8a129a1dc99">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a3cbfe63b812df21c0bc2c8a129a1dc99">wsaapi.c</a>
</li>
<li>soap_wsa_response()
: <a class="el" href="wsaapi_8c.html#a1c8c61ffc8ab8bd204fdb862e84daa45">wsaapi.c</a>
</li>
<li>soap_wsa_sender_fault()
: <a class="el" href="wsaapi_8h.html#a1e3eb7af78b1de680ac5352605afcd00">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a1e3eb7af78b1de680ac5352605afcd00">wsaapi.c</a>
</li>
<li>soap_wsa_sender_fault_subcode()
: <a class="el" href="wsaapi_8h.html#adfa72c8c9db6352acc80d7b2b771400c">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#adfa72c8c9db6352acc80d7b2b771400c">wsaapi.c</a>
</li>
<li>soap_wsa_sender_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#a049d60fd0b21da89b3f6889dd7c7192f">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a049d60fd0b21da89b3f6889dd7c7192f">wsaapi.c</a>
</li>
<li>soap_wsa_set_error()
: <a class="el" href="wsaapi_8c.html#af37cb77f8830f6dea4a4d30d07923f2a">wsaapi.c</a>
</li>
<li>soap_wsrm()
: <a class="el" href="wsrmapi_8h.html#a3ca1614f5da3589a41957cb2f93394dc">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#aaf792b8e8eff0209f4d84e156d726231">wsrmapi.c</a>
</li>
<li>soap_wsrm_acknowledgement()
: <a class="el" href="wsrmapi_8h.html#ac3fc1849fe2ecca83d6a5c95c314ecd3">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#ac3fc1849fe2ecca83d6a5c95c314ecd3">wsrmapi.c</a>
</li>
<li>soap_wsrm_acksto()
: <a class="el" href="wsrmapi_8h.html#a8ad41355bd7e46df6135a50ff6234c88">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a89b95f84a8d4718f3f3ba86592f9c099">wsrmapi.c</a>
</li>
<li>soap_wsrm_add_acks()
: <a class="el" href="wsrmapi_8c.html#aea7a9a67116baef61a5788136e809c7e">wsrmapi.c</a>
</li>
<li>soap_wsrm_check()
: <a class="el" href="wsrmapi_8h.html#a0304e1219b99929fa576cf12114206eb">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a0304e1219b99929fa576cf12114206eb">wsrmapi.c</a>
</li>
<li>soap_wsrm_check_and_wait()
: <a class="el" href="wsrmapi_8h.html#af8e440bcc087dbd943b30a112f476193">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#af8e440bcc087dbd943b30a112f476193">wsrmapi.c</a>
</li>
<li>soap_wsrm_check_fault()
: <a class="el" href="wsrmapi_8h.html#a27bfb3df2145cb5a7302129dfedd2645">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a27bfb3df2145cb5a7302129dfedd2645">wsrmapi.c</a>
</li>
<li>soap_wsrm_check_retry()
: <a class="el" href="wsrmapi_8h.html#a091a66f982799656bf39cf713ff29eff">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a091a66f982799656bf39cf713ff29eff">wsrmapi.c</a>
</li>
<li>soap_wsrm_check_send_empty_response()
: <a class="el" href="wsrmapi_8h.html#a610fc6b7362861887d5f50c949e12818">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a610fc6b7362861887d5f50c949e12818">wsrmapi.c</a>
</li>
<li>soap_wsrm_check_send_empty_response_and_wait()
: <a class="el" href="wsrmapi_8h.html#a8641e119a993564112e0a0e4a1000d0d">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a8641e119a993564112e0a0e4a1000d0d">wsrmapi.c</a>
</li>
<li>soap_wsrm_chk()
: <a class="el" href="wsrmapi_8c.html#ac701708d0b08b663567391421d26501e">wsrmapi.c</a>
</li>
<li>soap_wsrm_chk_acks()
: <a class="el" href="wsrmapi_8c.html#aed2eeaf0ead74ae222d5d9eee78c3ed6">wsrmapi.c</a>
</li>
<li>soap_wsrm_cleanup()
: <a class="el" href="wsrmapi_8h.html#a1b16c06bd2a4cb938c1c66868b34d4b5">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a1b16c06bd2a4cb938c1c66868b34d4b5">wsrmapi.c</a>
</li>
<li>soap_wsrm_close()
: <a class="el" href="wsrmapi_8h.html#a663e39e46e4fb291ee0f9af8a0badac5">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a663e39e46e4fb291ee0f9af8a0badac5">wsrmapi.c</a>
</li>
<li>soap_wsrm_copy()
: <a class="el" href="wsrmapi_8c.html#a4f296f96d8787a1f864a5d3562250f0a">wsrmapi.c</a>
</li>
<li>soap_wsrm_create()
: <a class="el" href="wsrmapi_8c.html#ae1351fd2ece8ddd1a8da40e7ebe6b36f">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#ae1351fd2ece8ddd1a8da40e7ebe6b36f">wsrmapi.h</a>
</li>
<li>soap_wsrm_create_offer()
: <a class="el" href="wsrmapi_8h.html#a54cb27e4c3139e5197a30d15686cadca">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a54cb27e4c3139e5197a30d15686cadca">wsrmapi.c</a>
</li>
<li>soap_wsrm_create_offer_acksto()
: <a class="el" href="wsrmapi_8h.html#a5289c0ff322a2a33ebfa18aba1c3647b">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a5289c0ff322a2a33ebfa18aba1c3647b">wsrmapi.c</a>
</li>
<li>soap_wsrm_delete()
: <a class="el" href="wsrmapi_8c.html#adfeafbbe659550e4055c3f49aa564f5c">wsrmapi.c</a>
</li>
<li>soap_wsrm_disconnect()
: <a class="el" href="wsrmapi_8c.html#a37b48a2e189b15b873083802cafa745a">wsrmapi.c</a>
</li>
<li>soap_wsrm_dump()
: <a class="el" href="wsrmapi_8c.html#a283b52421482f2afaf2bd44cf1372c91">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#a283b52421482f2afaf2bd44cf1372c91">wsrmapi.h</a>
</li>
<li>soap_wsrm_error()
: <a class="el" href="wsrmapi_8h.html#a8c2c3d3298b9695483f5562d9765e8cc">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a8c2c3d3298b9695483f5562d9765e8cc">wsrmapi.c</a>
</li>
<li>soap_wsrm_fault_subcode()
: <a class="el" href="wsrmapi_8c.html#addf7a38c3091d9e2f0151009d4bad14b">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#addf7a38c3091d9e2f0151009d4bad14b">wsrmapi.h</a>
</li>
<li>soap_wsrm_init()
: <a class="el" href="wsrmapi_8c.html#ae217764567f04ef0b1e2a208f8e62d66">wsrmapi.c</a>
</li>
<li>soap_wsrm_lastnum()
: <a class="el" href="wsrmapi_8h.html#aa8456f4f9277bfebac9a03c41038d4a6">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#aa8456f4f9277bfebac9a03c41038d4a6">wsrmapi.c</a>
</li>
<li>soap_wsrm_msg_append()
: <a class="el" href="wsrmapi_8c.html#ab9a66b74f5a83ccd622d21761eee2cd8">wsrmapi.c</a>
</li>
<li>soap_wsrm_msg_free()
: <a class="el" href="wsrmapi_8c.html#a0e3f1f0d75b70c9ba5df7ec5935037c7">wsrmapi.c</a>
</li>
<li>soap_wsrm_msg_new()
: <a class="el" href="wsrmapi_8c.html#a259f8b53be93534e90ccc56a46d76c02">wsrmapi.c</a>
</li>
<li>soap_wsrm_msgs()
: <a class="el" href="wsrmapi_8h.html#a1bedd64475f8207a34c8860e2e0ebb4f">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a1bedd64475f8207a34c8860e2e0ebb4f">wsrmapi.c</a>
</li>
<li>soap_wsrm_nack()
: <a class="el" href="wsrmapi_8h.html#a5a6aec6d79f12deef6b60e878a7c3dc9">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a5a6aec6d79f12deef6b60e878a7c3dc9">wsrmapi.c</a>
</li>
<li>soap_wsrm_non_acknowledgement()
: <a class="el" href="wsrmapi_8h.html#af293ea99286ff93a4319430e94ec3627">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#af293ea99286ff93a4319430e94ec3627">wsrmapi.c</a>
</li>
<li>soap_wsrm_num()
: <a class="el" href="wsrmapi_8h.html#a7c22db1671c488e9eef77d5f55b687e7">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a7c22db1671c488e9eef77d5f55b687e7">wsrmapi.c</a>
</li>
<li>soap_wsrm_num_free()
: <a class="el" href="wsrmapi_8c.html#ab21e11870cb50f0a06b8f3b4bc4cf2ef">wsrmapi.c</a>
</li>
<li>soap_wsrm_num_insert()
: <a class="el" href="wsrmapi_8c.html#a0438af9292fd010392709375126346ca">wsrmapi.c</a>
</li>
<li>soap_wsrm_num_lookup()
: <a class="el" href="wsrmapi_8c.html#a65f6112c6e361533f7b6443baae09578">wsrmapi.c</a>
</li>
<li>soap_wsrm_num_size()
: <a class="el" href="wsrmapi_8c.html#ae505bc4b6468b034dddc6d5562d5d564">wsrmapi.c</a>
</li>
<li>soap_wsrm_preparefinalrecv()
: <a class="el" href="wsrmapi_8c.html#aaff41127e3a1960010dd0eed252a1779">wsrmapi.c</a>
</li>
<li>soap_wsrm_process_ack()
: <a class="el" href="wsrmapi_8c.html#a3a1093d90de46a3170cfc9d980c728a1">wsrmapi.c</a>
</li>
<li>soap_wsrm_pulse()
: <a class="el" href="wsrmapi_8h.html#afb61518a4742df0e441dd100afd73693">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#afb61518a4742df0e441dd100afd73693">wsrmapi.c</a>
</li>
<li>soap_wsrm_receiver_fault()
: <a class="el" href="wsrmapi_8h.html#a65c7a86eaf7366b9cb9c4759c1f7c061">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a65c7a86eaf7366b9cb9c4759c1f7c061">wsrmapi.c</a>
</li>
<li>soap_wsrm_receiver_fault_subcode()
: <a class="el" href="wsrmapi_8h.html#a6cb3621b4a3ab658059000974d7ee96c">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a6cb3621b4a3ab658059000974d7ee96c">wsrmapi.c</a>
</li>
<li>soap_wsrm_recvnum()
: <a class="el" href="wsrmapi_8c.html#adf043461c8e4e763adeed287442a7123">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#adf043461c8e4e763adeed287442a7123">wsrmapi.h</a>
</li>
<li>soap_wsrm_reply()
: <a class="el" href="wsrmapi_8h.html#af7ab54d15beca0118bdffc64520b6589">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#af7ab54d15beca0118bdffc64520b6589">wsrmapi.c</a>
</li>
<li>soap_wsrm_reply_num()
: <a class="el" href="wsrmapi_8h.html#a12748409763500ea6907ff1225bc5c83">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a12748409763500ea6907ff1225bc5c83">wsrmapi.c</a>
</li>
<li>soap_wsrm_reply_request_acks()
: <a class="el" href="wsrmapi_8h.html#ad88bd9d375279ec59cbb82ba0e76caf2">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#ad88bd9d375279ec59cbb82ba0e76caf2">wsrmapi.c</a>
</li>
<li>soap_wsrm_request()
: <a class="el" href="wsrmapi_8h.html#a05857d4bed3b3052e6878f490330277f">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a05857d4bed3b3052e6878f490330277f">wsrmapi.c</a>
</li>
<li>soap_wsrm_request_acks()
: <a class="el" href="wsrmapi_8h.html#a7292b4a8e24e767b538e0fb2993a6864">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a7292b4a8e24e767b538e0fb2993a6864">wsrmapi.c</a>
</li>
<li>soap_wsrm_request_num()
: <a class="el" href="wsrmapi_8h.html#ae5fdeabdc2ec09fb63b27839275598d3">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#ae5fdeabdc2ec09fb63b27839275598d3">wsrmapi.c</a>
</li>
<li>soap_wsrm_resend()
: <a class="el" href="wsrmapi_8c.html#af0644e93628d1c450cb3c73fed5afd4f">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#af0644e93628d1c450cb3c73fed5afd4f">wsrmapi.h</a>
</li>
<li>soap_wsrm_resend_only_nacked()
: <a class="el" href="wsrmapi_8h.html#a5b1d30d3aa050a144da969f0b65b830f">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a5b1d30d3aa050a144da969f0b65b830f">wsrmapi.c</a>
</li>
<li>soap_wsrm_resend_seq()
: <a class="el" href="wsrmapi_8c.html#aae8c5cce68cb47b274c3ddb185d7ffb2">wsrmapi.c</a>
</li>
<li>soap_wsrm_send()
: <a class="el" href="wsrmapi_8c.html#ac7ff6d902d415e409bd46096022e1eac">wsrmapi.c</a>
</li>
<li>soap_wsrm_sender_fault()
: <a class="el" href="wsrmapi_8c.html#af2bcd68f3810d632bef61ecfe86e1e5f">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#af2bcd68f3810d632bef61ecfe86e1e5f">wsrmapi.h</a>
</li>
<li>soap_wsrm_sender_fault_subcode()
: <a class="el" href="wsrmapi_8h.html#a94a53920fbe164b32905a34a73317ac6">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a94a53920fbe164b32905a34a73317ac6">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq()
: <a class="el" href="wsrmapi_8h.html#a12448488aec6bebd4fdf92e43f38dae6">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#aaf7ce54ffe117f054f2e4f0401965b24">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq_created()
: <a class="el" href="wsrmapi_8c.html#ad902ad24f3be482a11208b81ccb25c21">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#aeee6426a10659cb9bda52f30d19f8bce">wsrmapi.h</a>
</li>
<li>soap_wsrm_seq_delete_ack()
: <a class="el" href="wsrmapi_8c.html#afa7bf1a5470fbb8fa7d509f17e281214">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq_delete_data()
: <a class="el" href="wsrmapi_8c.html#a2c55c813b637be30e1af3f188d1798d5">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq_free()
: <a class="el" href="wsrmapi_8c.html#a21c32d0aaadf26d86170098a890c0e54">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#a21c32d0aaadf26d86170098a890c0e54">wsrmapi.h</a>
</li>
<li>soap_wsrm_seq_insert()
: <a class="el" href="wsrmapi_8c.html#aa4b520de586361ecfed29c08d60c4c08">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq_insert_ack()
: <a class="el" href="wsrmapi_8c.html#aa80aeab5766416ae37b0c550a756fcf5">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq_insert_data()
: <a class="el" href="wsrmapi_8c.html#a541a427940ee4da46578b914bb8e279e">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq_lookup()
: <a class="el" href="wsrmapi_8c.html#a4c3ba7e98b20cc44d969e6c673c92a8a">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#abdee0a7a24bb156ba163bc9b0e666766">wsrmapi.h</a>
</li>
<li>soap_wsrm_seq_lookup_ack()
: <a class="el" href="wsrmapi_8c.html#aab3fb99b5475b570e23c421a067894fd">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq_lookup_data()
: <a class="el" href="wsrmapi_8c.html#a15aa04e919fd1a0609363114efd4993d">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq_lookup_id()
: <a class="el" href="wsrmapi_8h.html#a5fa72f2f3d4c3124ff8bb9f8dea3ea0b">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a4cf30da78ce8219490ae6bf3419261c5">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq_newid()
: <a class="el" href="wsrmapi_8c.html#a557d4ee60557fe8a81a7500987135fa7">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq_release()
: <a class="el" href="wsrmapi_8h.html#a26717723d11dd7d0f92bc0331092d9f4">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a9340a192f64193f17e03666792016c63">wsrmapi.c</a>
</li>
<li>soap_wsrm_seq_valid()
: <a class="el" href="wsrmapi_8c.html#aff4da9c5b03f165594e2d3d60dacbdd9">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#a496b95e0ac45399562ee7ab4f3065cfa">wsrmapi.h</a>
</li>
<li>soap_wsrm_set_ack()
: <a class="el" href="wsrmapi_8c.html#a89e463cf47695a283b6c50d1bec26809">wsrmapi.c</a>
</li>
<li>soap_wsrm_terminate()
: <a class="el" href="wsrmapi_8c.html#aed55a951561e63b74699003f423e6e4d">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#aed55a951561e63b74699003f423e6e4d">wsrmapi.h</a>
</li>
<li>soap_wsrm_to()
: <a class="el" href="wsrmapi_8h.html#abd9ac0c9258d6f2210d767aeff3cbf51">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#af663ecef2b9b1c780a0dc39a1602ab08">wsrmapi.c</a>
</li>
<li>soap_xsd__duration2s()
: <a class="el" href="duration_8c.html#ab40901ce4e02c930f176631d71e93b8a">duration.c</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:52:10 for <a href="http://www.genivia.com">Genivia</a> documentation of WS-ReliableMessaging by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
