<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOAP_ENV__Header Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a9e9fa00250250480054559a6b69d54ac">__sizeAckRequested</a></td><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ae3a085603ab18103a630ab4323a84410">__sizeSequenceAcknowledgement</a></td><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ae51b22f8fdd7af4532a616f76052a967">chan__ChannelInstance</a></td><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a1aa446c9347768432e140a4d416a1c47">wsa5__Action</a></td><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a1fcb0ada935acb9d9653cf70edec8d61">wsa5__FaultTo</a></td><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#af73063ca6472fffccb0de7d132b5a35d">wsa5__From</a></td><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a521ccb0498e52b9c4d2d42bf435fe9d6">wsa5__MessageID</a></td><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a6668db381598af1793483e6fd7cd846e">wsa5__RelatesTo</a></td><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ac709dcdce84fd6437e373d3b7774b94c">wsa5__ReplyTo</a></td><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ab7de3315f6621d00f8640f6bb7a5c83c">wsa5__To</a></td><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ab0b90625deec46e0a3a40c295c93b8a5">wsrm__AckRequested</a></td><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a887fe9c1ba4b533002c22fa6b4981b23">wsrm__Sequence</a></td><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#aecb4903a09b7ff9c981c5caeb7e56be9">wsrm__SequenceAcknowledgement</a></td><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a75bfef5a277e8dba1583da39ef2d82db">wsrm__SequenceFault</a></td><td class="entry"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
