<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - SOAP_ENV__Header Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">SOAP_ENV__Header Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_o_a_p___e_n_v_____header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAP_ENV__Header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Added.  
 <a href="struct_s_o_a_p___e_n_v_____header.html#details">More...</a></p>

<p><code>#include &lt;wsa5.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SOAP_ENV__Header:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_o_a_p___e_n_v_____header__coll__graph.png" border="0" usemap="#_s_o_a_p___e_n_v_____header_coll__map" alt="Collaboration graph"/></div>
<map name="_s_o_a_p___e_n_v_____header_coll__map" id="_s_o_a_p___e_n_v_____header_coll__map">
<area shape="rect" id="node2" href="struct__wsrm_____sequence_acknowledgement.html" title="Top&#45;level root element &quot;http://docs.oasis&#45;open.org/ws&#45;rx/wsrm/200702&quot;:SequenceAcknowledgement. " alt="" coords="496,97,741,125"/>
<area shape="rect" id="node4" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html" title="_wsrm__SequenceAcknowledgement\l::_wsrm__SequenceAcknowledgement\l_AcknowledgementRange" alt="" coords="25,5,277,65"/>
<area shape="rect" id="node6" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html" title="SEQUENCE OF ELEMENTS &lt;xs:sequence&gt; " alt="" coords="7,89,295,133"/>
<area shape="rect" id="node8" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___none.html" title="_wsrm__SequenceAcknowledgement\l::_wsrm__SequenceAcknowledgement_None" alt="" coords="5,157,296,201"/>
<area shape="rect" id="node10" href="structwsrm_____ack_requested_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;rx/wsrm/200702&quot;:AckRequestedType is a complexType. ..." alt="" coords="527,149,710,177"/>
<area shape="rect" id="node12" href="structwsa5_____relates_to_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:RelatesToType is a complexType with simpleContent. " alt="" coords="541,201,696,229"/>
<area shape="rect" id="node14" href="structchan_____channel_instance_type.html" title="&quot;http://schemas.microsoft.com/ws/2005/02/duplex&quot;:ChannelInstanceType is a complexType. " alt="" coords="522,253,716,281"/>
<area shape="rect" id="node16" href="structwsa5_____endpoint_reference_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:EndpointReferenceType is a complexType. " alt="" coords="513,321,724,349"/>
<area shape="rect" id="node18" href="structwsa5_____reference_parameters_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:ReferenceParametersType is a complexType. " alt="" coords="37,294,264,322"/>
<area shape="rect" id="node20" href="structwsa5_____metadata_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:MetadataType is a complexType. " alt="" coords="75,346,227,374"/>
<area shape="rect" id="node22" href="structwsrm_____sequence_fault_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;rx/wsrm/200702&quot;:SequenceFaultType is a complexType. " alt="" coords="525,373,712,401"/>
<area shape="rect" id="node24" href="structwsrm_____sequence_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;rx/wsrm/200702&quot;:UnsupportedElement is a simpleType restriction of xs:Q..." alt="" coords="540,425,697,453"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a887fe9c1ba4b533002c22fa6b4981b23"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a887fe9c1ba4b533002c22fa6b4981b23">wsrm__Sequence</a></td></tr>
<tr class="separator:a887fe9c1ba4b533002c22fa6b4981b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9fa00250250480054559a6b69d54ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a9e9fa00250250480054559a6b69d54ac">__sizeAckRequested</a></td></tr>
<tr class="separator:a9e9fa00250250480054559a6b69d54ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b90625deec46e0a3a40c295c93b8a5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ab0b90625deec46e0a3a40c295c93b8a5">wsrm__AckRequested</a></td></tr>
<tr class="separator:ab0b90625deec46e0a3a40c295c93b8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a085603ab18103a630ab4323a84410"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ae3a085603ab18103a630ab4323a84410">__sizeSequenceAcknowledgement</a></td></tr>
<tr class="separator:ae3a085603ab18103a630ab4323a84410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb4903a09b7ff9c981c5caeb7e56be9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#aecb4903a09b7ff9c981c5caeb7e56be9">wsrm__SequenceAcknowledgement</a></td></tr>
<tr class="separator:aecb4903a09b7ff9c981c5caeb7e56be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bfef5a277e8dba1583da39ef2d82db"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a75bfef5a277e8dba1583da39ef2d82db">wsrm__SequenceFault</a></td></tr>
<tr class="separator:a75bfef5a277e8dba1583da39ef2d82db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521ccb0498e52b9c4d2d42bf435fe9d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsa5_8h.html#a846449ce775b90aae5246db6ecd7bce0">_wsa5__MessageID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a521ccb0498e52b9c4d2d42bf435fe9d6">wsa5__MessageID</a></td></tr>
<tr class="separator:a521ccb0498e52b9c4d2d42bf435fe9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6668db381598af1793483e6fd7cd846e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsa5_8h.html#af38954c7cac85a75c3f0f5ad29cabaac">_wsa5__RelatesTo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a6668db381598af1793483e6fd7cd846e">wsa5__RelatesTo</a></td></tr>
<tr class="separator:a6668db381598af1793483e6fd7cd846e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73063ca6472fffccb0de7d132b5a35d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsa5_8h.html#abf678f6d2c346d8deecb015a73bef3b3">_wsa5__From</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#af73063ca6472fffccb0de7d132b5a35d">wsa5__From</a></td></tr>
<tr class="separator:af73063ca6472fffccb0de7d132b5a35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac709dcdce84fd6437e373d3b7774b94c"><td class="memItemLeft" align="right" valign="top">mustUnderstand <a class="el" href="wsa5_8h.html#a94d30f5b87d2093388699163f8fdbbb6">_wsa5__ReplyTo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ac709dcdce84fd6437e373d3b7774b94c">wsa5__ReplyTo</a></td></tr>
<tr class="separator:ac709dcdce84fd6437e373d3b7774b94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcb0ada935acb9d9653cf70edec8d61"><td class="memItemLeft" align="right" valign="top">mustUnderstand <a class="el" href="wsa5_8h.html#a501337108fe1fc94508d887e2c9a9db9">_wsa5__FaultTo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a1fcb0ada935acb9d9653cf70edec8d61">wsa5__FaultTo</a></td></tr>
<tr class="separator:a1fcb0ada935acb9d9653cf70edec8d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7de3315f6621d00f8640f6bb7a5c83c"><td class="memItemLeft" align="right" valign="top">mustUnderstand <a class="el" href="wsa5_8h.html#ae851543016a5dd7232d2f0392c85edff">_wsa5__To</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ab7de3315f6621d00f8640f6bb7a5c83c">wsa5__To</a></td></tr>
<tr class="separator:ab7de3315f6621d00f8640f6bb7a5c83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa446c9347768432e140a4d416a1c47"><td class="memItemLeft" align="right" valign="top">mustUnderstand <a class="el" href="wsa5_8h.html#a0ba2406a1c193a2f9d534808b40ff30b">_wsa5__Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a1aa446c9347768432e140a4d416a1c47">wsa5__Action</a></td></tr>
<tr class="separator:a1aa446c9347768432e140a4d416a1c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51b22f8fdd7af4532a616f76052a967"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structchan_____channel_instance_type.html">chan__ChannelInstanceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ae51b22f8fdd7af4532a616f76052a967">chan__ChannelInstance</a></td></tr>
<tr class="separator:ae51b22f8fdd7af4532a616f76052a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Added. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9e9fa00250250480054559a6b69d54ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SOAP_ENV__Header::__sizeAckRequested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3a085603ab18103a630ab4323a84410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SOAP_ENV__Header::__sizeSequenceAcknowledgement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae51b22f8fdd7af4532a616f76052a967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structchan_____channel_instance_type.html">chan__ChannelInstanceType</a>* SOAP_ENV__Header::chan__ChannelInstance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aa446c9347768432e140a4d416a1c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mustUnderstand <a class="el" href="wsa5_8h.html#a0ba2406a1c193a2f9d534808b40ff30b">_wsa5__Action</a> SOAP_ENV__Header::wsa5__Action</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fcb0ada935acb9d9653cf70edec8d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mustUnderstand <a class="el" href="wsa5_8h.html#a501337108fe1fc94508d887e2c9a9db9">_wsa5__FaultTo</a>* SOAP_ENV__Header::wsa5__FaultTo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af73063ca6472fffccb0de7d132b5a35d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsa5_8h.html#abf678f6d2c346d8deecb015a73bef3b3">_wsa5__From</a>* SOAP_ENV__Header::wsa5__From</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a521ccb0498e52b9c4d2d42bf435fe9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsa5_8h.html#a846449ce775b90aae5246db6ecd7bce0">_wsa5__MessageID</a> SOAP_ENV__Header::wsa5__MessageID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6668db381598af1793483e6fd7cd846e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsa5_8h.html#af38954c7cac85a75c3f0f5ad29cabaac">_wsa5__RelatesTo</a>* SOAP_ENV__Header::wsa5__RelatesTo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac709dcdce84fd6437e373d3b7774b94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mustUnderstand <a class="el" href="wsa5_8h.html#a94d30f5b87d2093388699163f8fdbbb6">_wsa5__ReplyTo</a>* SOAP_ENV__Header::wsa5__ReplyTo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7de3315f6621d00f8640f6bb7a5c83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mustUnderstand <a class="el" href="wsa5_8h.html#ae851543016a5dd7232d2f0392c85edff">_wsa5__To</a> SOAP_ENV__Header::wsa5__To</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0b90625deec46e0a3a40c295c93b8a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a>* SOAP_ENV__Header::wsrm__AckRequested</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a887fe9c1ba4b533002c22fa6b4981b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a>* SOAP_ENV__Header::wsrm__Sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecb4903a09b7ff9c981c5caeb7e56be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a>* SOAP_ENV__Header::wsrm__SequenceAcknowledgement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75bfef5a277e8dba1583da39ef2d82db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a>* SOAP_ENV__Header::wsrm__SequenceFault</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="wsrx_8h.html">wsrx.h</a></li>
<li><a class="el" href="wsa5_8h.html">wsa5.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
