<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsrm__TerminateSequenceType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsrm__TerminateSequenceType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsrm_____terminate_sequence_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsrm__TerminateSequenceType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceType is a complexType.  
 <a href="structwsrm_____terminate_sequence_type.html#details">More...</a></p>

<p><code>#include &lt;wsrm.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe7f493ff07da6c64cd23dc660f8574a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____terminate_sequence_type.html#abe7f493ff07da6c64cd23dc660f8574a">Identifier</a></td></tr>
<tr class="memdesc:abe7f493ff07da6c64cd23dc660f8574a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Identifier.  <a href="#abe7f493ff07da6c64cd23dc660f8574a">More...</a><br /></td></tr>
<tr class="separator:abe7f493ff07da6c64cd23dc660f8574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2accc3e955e1fe9ef31d74727370480"><td class="memItemLeft" align="right" valign="top">ULONG64 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____terminate_sequence_type.html#ae2accc3e955e1fe9ef31d74727370480">LastMsgNumber</a></td></tr>
<tr class="memdesc:ae2accc3e955e1fe9ef31d74727370480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element LastMsgNumber of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":MessageNumberType.  <a href="#ae2accc3e955e1fe9ef31d74727370480">More...</a><br /></td></tr>
<tr class="separator:ae2accc3e955e1fe9ef31d74727370480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe7f493ff07da6c64cd23dc660f8574a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsrm__TerminateSequenceType::Identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Identifier. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="ae2accc3e955e1fe9ef31d74727370480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64* wsrm__TerminateSequenceType::LastMsgNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element LastMsgNumber of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":MessageNumberType. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsrm_8h.html">wsrm.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
