<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsrm__CreateSequenceResponseType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsrm__CreateSequenceResponseType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsrm_____create_sequence_response_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsrm__CreateSequenceResponseType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceResponseType is a complexType.  
 <a href="structwsrm_____create_sequence_response_type.html#details">More...</a></p>

<p><code>#include &lt;wsrm.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wsrm__CreateSequenceResponseType:</div>
<div class="dyncontent">
<div class="center"><img src="structwsrm_____create_sequence_response_type__coll__graph.png" border="0" usemap="#wsrm_____create_sequence_response_type_coll__map" alt="Collaboration graph"/></div>
<map name="wsrm_____create_sequence_response_type_coll__map" id="wsrm_____create_sequence_response_type_coll__map">
<area shape="rect" id="node2" href="structwsrm_____accept_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;rx/wsrm/200702&quot;:AcceptType is a complexType. " alt="" coords="155,193,292,221"/>
<area shape="rect" id="node4" href="structwsa5_____endpoint_reference_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:EndpointReferenceType is a complexType. " alt="" coords="119,99,328,127"/>
<area shape="rect" id="node6" href="structwsa5_____reference_parameters_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:ReferenceParametersType is a complexType. " alt="" coords="4,6,229,34"/>
<area shape="rect" id="node8" href="structwsa5_____metadata_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:MetadataType is a complexType. " alt="" coords="255,6,405,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae55e5113839e9ac905931a63c62c9074"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____create_sequence_response_type.html#ae55e5113839e9ac905931a63c62c9074">Identifier</a></td></tr>
<tr class="memdesc:ae55e5113839e9ac905931a63c62c9074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Identifier.  <a href="#ae55e5113839e9ac905931a63c62c9074">More...</a><br /></td></tr>
<tr class="separator:ae55e5113839e9ac905931a63c62c9074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44beb6c353ce08b64f6a0eb21016e9d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="duration_8h.html#a8adf531641943d17f4abe9852a1c3615">xsd__duration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____create_sequence_response_type.html#a44beb6c353ce08b64f6a0eb21016e9d0">Expires</a></td></tr>
<tr class="memdesc:a44beb6c353ce08b64f6a0eb21016e9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Expires.  <a href="#a44beb6c353ce08b64f6a0eb21016e9d0">More...</a><br /></td></tr>
<tr class="separator:a44beb6c353ce08b64f6a0eb21016e9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13ca00dbf065461e6890e5f8a1d5208"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">wsrm__IncompleteSequenceBehaviorType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____create_sequence_response_type.html#ad13ca00dbf065461e6890e5f8a1d5208">IncompleteSequenceBehavior</a></td></tr>
<tr class="memdesc:ad13ca00dbf065461e6890e5f8a1d5208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element IncompleteSequenceBehavior of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":IncompleteSequenceBehaviorType.  <a href="#ad13ca00dbf065461e6890e5f8a1d5208">More...</a><br /></td></tr>
<tr class="separator:ad13ca00dbf065461e6890e5f8a1d5208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac3f371e93180e58e2941346a2dec53"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____create_sequence_response_type.html#afac3f371e93180e58e2941346a2dec53">Accept</a></td></tr>
<tr class="memdesc:afac3f371e93180e58e2941346a2dec53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element Accept of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":AcceptType.  <a href="#afac3f371e93180e58e2941346a2dec53">More...</a><br /></td></tr>
<tr class="separator:afac3f371e93180e58e2941346a2dec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceResponseType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afac3f371e93180e58e2941346a2dec53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a>* wsrm__CreateSequenceResponseType::Accept</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element Accept of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":AcceptType. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a44beb6c353ce08b64f6a0eb21016e9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="duration_8h.html#a8adf531641943d17f4abe9852a1c3615">xsd__duration</a>* wsrm__CreateSequenceResponseType::Expires</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Expires. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="ae55e5113839e9ac905931a63c62c9074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsrm__CreateSequenceResponseType::Identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Identifier. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="ad13ca00dbf065461e6890e5f8a1d5208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">wsrm__IncompleteSequenceBehaviorType</a>* wsrm__CreateSequenceResponseType::IncompleteSequenceBehavior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element IncompleteSequenceBehavior of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":IncompleteSequenceBehaviorType. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsrm_8h.html">wsrm.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
