<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - soap_mq_msg Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">soap_mq_msg Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__mq__msg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_mq_msg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Queued inbound message (in linked list).  
 <a href="structsoap__mq__msg.html#details">More...</a></p>

<p><code>#include &lt;mq.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for soap_mq_msg:</div>
<div class="dyncontent">
<div class="center"><img src="structsoap__mq__msg__coll__graph.png" border="0" usemap="#soap__mq__msg_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1452602ae5267e332be5624bc58f5e9c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mq__msg.html#a1452602ae5267e332be5624bc58f5e9c">buf</a></td></tr>
<tr class="separator:a1452602ae5267e332be5624bc58f5e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76927a6cd868b32f2e436d1c1a7ccfe"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mq__msg.html#ab76927a6cd868b32f2e436d1c1a7ccfe">len</a></td></tr>
<tr class="separator:ab76927a6cd868b32f2e436d1c1a7ccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576ca9cf3891a3ac9ccf1441d49c1946"><td class="memItemLeft" align="right" valign="top">struct soap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mq__msg.html#a576ca9cf3891a3ac9ccf1441d49c1946">soap</a></td></tr>
<tr class="separator:a576ca9cf3891a3ac9ccf1441d49c1946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d2bd2b1198af59dfb4340a2ae49096"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__mq__msg.html">soap_mq_msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mq__msg.html#ad0d2bd2b1198af59dfb4340a2ae49096">next</a></td></tr>
<tr class="separator:ad0d2bd2b1198af59dfb4340a2ae49096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Queued inbound message (in linked list). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1452602ae5267e332be5624bc58f5e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* soap_mq_msg::buf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inbound HTTP body </p>

</div>
</div>
<a class="anchor" id="ab76927a6cd868b32f2e436d1c1a7ccfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t soap_mq_msg::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inbound HTTP body length </p>

</div>
</div>
<a class="anchor" id="ad0d2bd2b1198af59dfb4340a2ae49096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__mq__msg.html">soap_mq_msg</a>* soap_mq_msg::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a576ca9cf3891a3ac9ccf1441d49c1946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap soap_mq_msg::soap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>saved context to read HTTP body </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mq_8h.html">mq.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
