<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3 Column Layout</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header {
			padding: 3.3em;
                        width: 100%;
                        background-image:url("/static/img/nn.jpg") ;
			font-size: small
                        style="font-family:verdana;"
                        style="color:white"
		}
		#footer {
			font-size: small;
			padding: .83em;
                        width: 100%;
			background: #34282C;
		}

		#left {
                        
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
         <script>
         function myFunction() {
          document.write("welcome to Javatpoint"); 
         }
         </script>
    <body>

	<header id="header">
         <p style="color: #FFCC00;font-size:40px;" > MLVS  </p>
         <p style="color: #FFCC00;font-size:20px;" > Machine Learning Verification Service  </p>

         </header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Neural Network Verification</h1>
                                <p>
                                 Neural networks are now extensively used in prediction, perception and 
                                 control of autonomous systems and their deployment in
                                 safety critical systems.
                                 Given the high risk of a wrong decision in such applications, a key step in the
                                 deployment of neural networks is their formal verification: proving that a neural 
                                 network satisfies a desirable property, or generating a counter-example to show that it does not.
                                </p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3 style="color: #041A27 ;font-size:20px;">Our Services</h3>
			<ul >
				<li><a href="#" style="color: #1B6794 ;font-size:15px;">Property generation </a></li>
				<li><a href="#" style="color: #1B6794 ;font-size:15px;">Property verification </a></li>
				<li><a href="#" style="color: #1B6794 ;font-size:15px;">Testcase generation </a></li>
			</ul>
			<h3 style="color: #041A27 ;font-size:20px;">Tools </h3>
			<ul>
				<li><a href="#" style="color: #1B6794 ;font-size:15px;">NNEnum</a></li>
				<li><a href="#" style="color: #1B6794 ;font-size:15px;">FFN</a></li>
			</ul>
			<h3> 
			<ul>
				<li><a href="#" style="color: #041A27 ;font-size:20px;">Verify NN</a></li>
			</ul>
                        </h3>

		</nav>

		<div id="right" class="column">
                        <a href="mlvs"><button>Home</button></a>

		</div>
               <div id="bottompage">
	            <p>myFunction()</p>
	       </div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer">
                <p style="color: #FFCC00;font-size:20px;">Team</p>
                <p style="color: #FFCC00;font-size:10px;">Moumita Das - moumita.a.das@ericsson.com</p>
                <p style="color: #FFCC00;font-size:10px;">Rajarshi Ray - raj.ray84@gmail.com</p>
                <p style="color: #FFCC00;font-size:10px;">Swarup Kumar Mohalik - swarup.kumar.mohalik@ericsson.com </p>
                </footer>
	</div>

</body>

</html>
