<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsdd__AppSequenceType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsdd__AppSequenceType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Aug 27 2019 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsdd_____app_sequence_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsdd__AppSequenceType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":AppSequenceType is a complexType with complexContent restriction of XSD type xs:anyType.  
 <a href="structwsdd_____app_sequence_type.html#details">More...</a></p>

<p><code>#include &lt;wsdd.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4f909af371d0bbb448086f6bd99de94"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____app_sequence_type.html#ab4f909af371d0bbb448086f6bd99de94">InstanceId</a></td></tr>
<tr class="memdesc:ab4f909af371d0bbb448086f6bd99de94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "InstanceId" of XSD type xs:unsignedInt.  <a href="#ab4f909af371d0bbb448086f6bd99de94">More...</a><br /></td></tr>
<tr class="separator:ab4f909af371d0bbb448086f6bd99de94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe063e490e02d6ee2ea288a9fd440ced"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____app_sequence_type.html#afe063e490e02d6ee2ea288a9fd440ced">SequenceId</a></td></tr>
<tr class="memdesc:afe063e490e02d6ee2ea288a9fd440ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "SequenceId" of XSD type xs:anyURI.  <a href="#afe063e490e02d6ee2ea288a9fd440ced">More...</a><br /></td></tr>
<tr class="separator:afe063e490e02d6ee2ea288a9fd440ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952e50986939ebb4b5fca2709a33b339"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____app_sequence_type.html#a952e50986939ebb4b5fca2709a33b339">MessageNumber</a></td></tr>
<tr class="memdesc:a952e50986939ebb4b5fca2709a33b339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "MessageNumber" of XSD type xs:unsignedInt.  <a href="#a952e50986939ebb4b5fca2709a33b339">More...</a><br /></td></tr>
<tr class="separator:a952e50986939ebb4b5fca2709a33b339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":AppSequenceType is a complexType with complexContent restriction of XSD type xs:anyType. </p>
<p>struct <a class="el" href="structwsdd_____app_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:AppSequenceType is a complexType with complex...">wsdd__AppSequenceType</a> operations:</p><ul>
<li>wsdd__AppSequenceType* soap_new_wsdd__AppSequenceType(struct soap*, int num) allocate and default initialize one or more values (array)</li>
<li>soap_default_wsdd__AppSequenceType(struct soap*, wsdd__AppSequenceType*) default initialize members</li>
<li>int soap_read_wsdd__AppSequenceType(struct soap*, wsdd__AppSequenceType*) deserialize from a source</li>
<li>int soap_write_wsdd__AppSequenceType(struct soap*, wsdd__AppSequenceType*) serialize to a sink</li>
<li>wsdd__AppSequenceType* soap_dup_wsdd__AppSequenceType(struct soap*, wsdd__AppSequenceType* dst, wsdd__AppSequenceType &lt;em&gt;src) returns deep copy of <a class="el" href="structwsdd_____app_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:AppSequenceType is a complexType with complex...">wsdd__AppSequenceType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_wsdd__AppSequenceType(<a class="el" href="structwsdd_____app_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:AppSequenceType is a complexType with complex...">wsdd__AppSequenceType</a>) deep deletes <a class="el" href="structwsdd_____app_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:AppSequenceType is a complexType with complex...">wsdd__AppSequenceType</a> data members, use only on dst after soap_dup_wsdd__AppSequenceType(NULL, wsdd__AppSequenceType *dst, wsdd__AppSequenceType *src) (use soapcpp2 -Ed) </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4f909af371d0bbb448086f6bd99de94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int wsdd__AppSequenceType::InstanceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "InstanceId" of XSD type xs:unsignedInt. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a952e50986939ebb4b5fca2709a33b339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int wsdd__AppSequenceType::MessageNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "MessageNumber" of XSD type xs:unsignedInt. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="afe063e490e02d6ee2ea288a9fd440ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsdd__AppSequenceType::SequenceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "SequenceId" of XSD type xs:anyURI. </p>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsdd_8h.html">wsdd.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2019, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Aug 27 2019 13:07:23 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
