<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsaapi.c File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsaapi.c File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Aug 27 2019 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wsaapi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wsaapi_8h.html">wsaapi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wsaapi.c:</div>
<div class="dyncontent">
<div class="center"><img src="wsaapi_8c__incl.png" border="0" usemap="#wsaapi_8c" alt=""/></div>
<map name="wsaapi_8c" id="wsaapi_8c">
<area shape="rect" id="node3" href="wsaapi_8h.html" title="wsaapi.h" alt="" coords="4,83,77,111"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a701e9a3bd30c67efbec5b93bd088eefb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a701e9a3bd30c67efbec5b93bd088eefb">soap_wsa_init</a> (struct soap *soap, struct <a class="el" href="structsoap__wsa__data.html">soap_wsa_data</a> *data)</td></tr>
<tr class="memdesc:a701e9a3bd30c67efbec5b93bd088eefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes plugin data.  <a href="#a701e9a3bd30c67efbec5b93bd088eefb">More...</a><br /></td></tr>
<tr class="separator:a701e9a3bd30c67efbec5b93bd088eefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cb90bb1c19357df408812d269137a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#ab4cb90bb1c19357df408812d269137a9">soap_wsa_delete</a> (struct soap *soap, struct soap_plugin *p)</td></tr>
<tr class="memdesc:ab4cb90bb1c19357df408812d269137a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes plugin data.  <a href="#ab4cb90bb1c19357df408812d269137a9">More...</a><br /></td></tr>
<tr class="separator:ab4cb90bb1c19357df408812d269137a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e22f3358931181a1207f41f4c50f4cc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a6e22f3358931181a1207f41f4c50f4cc">soap_wsa_header</a> (struct soap *soap)</td></tr>
<tr class="memdesc:a6e22f3358931181a1207f41f4c50f4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies WS-Addressing action to SOAP action.  <a href="#a6e22f3358931181a1207f41f4c50f4cc">More...</a><br /></td></tr>
<tr class="separator:a6e22f3358931181a1207f41f4c50f4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37cb77f8830f6dea4a4d30d07923f2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#af37cb77f8830f6dea4a4d30d07923f2a">soap_wsa_set_error</a> (struct soap *soap, const char **c, const char **s)</td></tr>
<tr class="memdesc:af37cb77f8830f6dea4a4d30d07923f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies WS-Addressing action to SOAP action.  <a href="#af37cb77f8830f6dea4a4d30d07923f2a">More...</a><br /></td></tr>
<tr class="separator:af37cb77f8830f6dea4a4d30d07923f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1537e6ca9db1340fdae99cfd7e2d0c3f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a1537e6ca9db1340fdae99cfd7e2d0c3f">soap_wsa_response</a> (struct soap *soap, int status, ULONG64 count)</td></tr>
<tr class="memdesc:a1537e6ca9db1340fdae99cfd7e2d0c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the HTTP response operations to send an HTTP POST.  <a href="#a1537e6ca9db1340fdae99cfd7e2d0c3f">More...</a><br /></td></tr>
<tr class="separator:a1537e6ca9db1340fdae99cfd7e2d0c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc1840a0c3b6c691920e43bd21f5bc9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a6fc1840a0c3b6c691920e43bd21f5bc9">soap_wsa_disconnect</a> (struct soap *soap)</td></tr>
<tr class="memdesc:a6fc1840a0c3b6c691920e43bd21f5bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts HTTP 202 response upon HTTP POST response relay.  <a href="#a6fc1840a0c3b6c691920e43bd21f5bc9">More...</a><br /></td></tr>
<tr class="separator:a6fc1840a0c3b6c691920e43bd21f5bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8b7b94ed4fcbccf5c61e1ab94df3a0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a2f8b7b94ed4fcbccf5c61e1ab94df3a0">soap_wsa_alloc_header</a> (struct soap *soap)</td></tr>
<tr class="memdesc:a2f8b7b94ed4fcbccf5c61e1ab94df3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds SOAP Header if not present.  <a href="#a2f8b7b94ed4fcbccf5c61e1ab94df3a0">More...</a><br /></td></tr>
<tr class="separator:a2f8b7b94ed4fcbccf5c61e1ab94df3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6daecc175e39ca5869b0821eafab6ff"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 const char *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#ac6daecc175e39ca5869b0821eafab6ff">soap_wsa_rand_uuid</a> (struct soap *soap)</td></tr>
<tr class="memdesc:ac6daecc175e39ca5869b0821eafab6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random UUID (UUID algorithm version 4). Compile all source codes with -DWITH_OPENSSL for better randomness.  <a href="#ac6daecc175e39ca5869b0821eafab6ff">More...</a><br /></td></tr>
<tr class="separator:ac6daecc175e39ca5869b0821eafab6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98941dc8c239404eaf94a8620a9130c"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#ae98941dc8c239404eaf94a8620a9130c">soap_wsa_request</a> (struct soap *soap, const char *id, const char *to, const char *action)</td></tr>
<tr class="memdesc:ae98941dc8c239404eaf94a8620a9130c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the WS-Addressing information header for the next request message with MessageID (optional), To (optional), and Action (required).  <a href="#ae98941dc8c239404eaf94a8620a9130c">More...</a><br /></td></tr>
<tr class="separator:ae98941dc8c239404eaf94a8620a9130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ef7a6ef97b023afa38fdb25ccd33fd"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#af0ef7a6ef97b023afa38fdb25ccd33fd">soap_wsa_add_From</a> (struct soap *soap, const char *from)</td></tr>
<tr class="memdesc:af0ef7a6ef97b023afa38fdb25ccd33fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets WS-Addressing From header for request message.  <a href="#af0ef7a6ef97b023afa38fdb25ccd33fd">More...</a><br /></td></tr>
<tr class="separator:af0ef7a6ef97b023afa38fdb25ccd33fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aae509447a6e3307be1fa7f3bc9aef"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#aa0aae509447a6e3307be1fa7f3bc9aef">soap_wsa_add_NoReply</a> (struct soap *soap)</td></tr>
<tr class="memdesc:aa0aae509447a6e3307be1fa7f3bc9aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets WS-Addressing ReplyTo header to 'none' (no reply)  <a href="#aa0aae509447a6e3307be1fa7f3bc9aef">More...</a><br /></td></tr>
<tr class="separator:aa0aae509447a6e3307be1fa7f3bc9aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04206e1ba6dfb623599f8f3680f9fbed"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a04206e1ba6dfb623599f8f3680f9fbed">soap_wsa_add_ReplyTo</a> (struct soap *soap, const char *replyTo)</td></tr>
<tr class="memdesc:a04206e1ba6dfb623599f8f3680f9fbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets WS-Addressing ReplyTo header for request message.  <a href="#a04206e1ba6dfb623599f8f3680f9fbed">More...</a><br /></td></tr>
<tr class="separator:a04206e1ba6dfb623599f8f3680f9fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de6ee4ef22577021068a8a19d1f9716"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a1de6ee4ef22577021068a8a19d1f9716">soap_wsa_add_FaultTo</a> (struct soap *soap, const char *faultTo)</td></tr>
<tr class="memdesc:a1de6ee4ef22577021068a8a19d1f9716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets WS-Addressing FaultTo header for request message.  <a href="#a1de6ee4ef22577021068a8a19d1f9716">More...</a><br /></td></tr>
<tr class="separator:a1de6ee4ef22577021068a8a19d1f9716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dc4141293b80dbeae083f33768b3e9"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a19dc4141293b80dbeae083f33768b3e9">soap_wsa_add_RelatesTo</a> (struct soap *soap, const char *relatesTo)</td></tr>
<tr class="memdesc:a19dc4141293b80dbeae083f33768b3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets WS-Addressing RelatesTo header.  <a href="#a19dc4141293b80dbeae083f33768b3e9">More...</a><br /></td></tr>
<tr class="separator:a19dc4141293b80dbeae083f33768b3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7983c57575b09517d0bf35a27138381e"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 const char *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a7983c57575b09517d0bf35a27138381e">soap_wsa_From</a> (struct soap *soap)</td></tr>
<tr class="memdesc:a7983c57575b09517d0bf35a27138381e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns WS-Addressing From header.  <a href="#a7983c57575b09517d0bf35a27138381e">More...</a><br /></td></tr>
<tr class="separator:a7983c57575b09517d0bf35a27138381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87408b79ce48870d6a9e4f9c93e97fd5"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 const char *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a87408b79ce48870d6a9e4f9c93e97fd5">soap_wsa_ReplyTo</a> (struct soap *soap)</td></tr>
<tr class="memdesc:a87408b79ce48870d6a9e4f9c93e97fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns WS-Addressing ReplyTo header.  <a href="#a87408b79ce48870d6a9e4f9c93e97fd5">More...</a><br /></td></tr>
<tr class="separator:a87408b79ce48870d6a9e4f9c93e97fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a2245e6bcdea603d13ac4149f66c36"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 const char *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#ac7a2245e6bcdea603d13ac4149f66c36">soap_wsa_FaultTo</a> (struct soap *soap)</td></tr>
<tr class="memdesc:ac7a2245e6bcdea603d13ac4149f66c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns WS-Addressing FaultTo header.  <a href="#ac7a2245e6bcdea603d13ac4149f66c36">More...</a><br /></td></tr>
<tr class="separator:ac7a2245e6bcdea603d13ac4149f66c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc406a3796f6d813d53c1a8d7418118c"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 const char *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#afc406a3796f6d813d53c1a8d7418118c">soap_wsa_RelatesTo</a> (struct soap *soap)</td></tr>
<tr class="memdesc:afc406a3796f6d813d53c1a8d7418118c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns WS-Addressing RelatesTo header.  <a href="#afc406a3796f6d813d53c1a8d7418118c">More...</a><br /></td></tr>
<tr class="separator:afc406a3796f6d813d53c1a8d7418118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea5440a6af758896cdd73be65d275fc"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#acea5440a6af758896cdd73be65d275fc">soap_wsa_check</a> (struct soap *soap)</td></tr>
<tr class="memdesc:acea5440a6af758896cdd73be65d275fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the presence and validity of WS-Addressing information headers.  <a href="#acea5440a6af758896cdd73be65d275fc">More...</a><br /></td></tr>
<tr class="separator:acea5440a6af758896cdd73be65d275fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0547c2b3ea0a9ba36598fdb7784ceb86"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a0547c2b3ea0a9ba36598fdb7784ceb86">soap_wsa_reply</a> (struct soap *soap, const char *id, const char *action)</td></tr>
<tr class="memdesc:a0547c2b3ea0a9ba36598fdb7784ceb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets WS-Addressing header fields for server response. Automatically relays the response to the ReplyTo address (when ReplyTo != to From and ReplyTo != 'none') and returns HTTP 202 Accept to sender when relay was successful.  <a href="#a0547c2b3ea0a9ba36598fdb7784ceb86">More...</a><br /></td></tr>
<tr class="separator:a0547c2b3ea0a9ba36598fdb7784ceb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500df9da4b1ab03105498f89e59cb563"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a500df9da4b1ab03105498f89e59cb563">soap_wsa_fault_subcode</a> (struct soap *soap, int flag, const char *faultsubcode, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:a500df9da4b1ab03105498f89e59cb563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sender/receiver SOAP Fault (sub)code for server fault response.  <a href="#a500df9da4b1ab03105498f89e59cb563">More...</a><br /></td></tr>
<tr class="separator:a500df9da4b1ab03105498f89e59cb563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb42899916016096202de2d096beebb"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a8fb42899916016096202de2d096beebb">soap_wsa_fault_subcode_action</a> (struct soap *soap, int flag, const char *faultsubcode, const char *faultstring, const char *faultdetail, const char *action)</td></tr>
<tr class="memdesc:a8fb42899916016096202de2d096beebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sender/receiver SOAP Fault (sub)code and action for server fault response.  <a href="#a8fb42899916016096202de2d096beebb">More...</a><br /></td></tr>
<tr class="separator:a8fb42899916016096202de2d096beebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcc74c25a50dd62caea05424d9accdd"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a3bcc74c25a50dd62caea05424d9accdd">soap_wsa_sender_fault_subcode</a> (struct soap *soap, const char *faultsubcode, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:a3bcc74c25a50dd62caea05424d9accdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sender SOAP Fault (sub)code for server fault response.  <a href="#a3bcc74c25a50dd62caea05424d9accdd">More...</a><br /></td></tr>
<tr class="separator:a3bcc74c25a50dd62caea05424d9accdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395e6f3983e5c0d85058766bd92747c3"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a395e6f3983e5c0d85058766bd92747c3">soap_wsa_sender_fault_subcode_action</a> (struct soap *soap, const char *faultsubcode, const char *faultstring, const char *faultdetail, const char *action)</td></tr>
<tr class="memdesc:a395e6f3983e5c0d85058766bd92747c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sender SOAP Fault (sub)code for server fault response.  <a href="#a395e6f3983e5c0d85058766bd92747c3">More...</a><br /></td></tr>
<tr class="separator:a395e6f3983e5c0d85058766bd92747c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c816dfdc9162d46da791d2ff32c1db0"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a1c816dfdc9162d46da791d2ff32c1db0">soap_wsa_receiver_fault_subcode</a> (struct soap *soap, const char *faultsubcode, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:a1c816dfdc9162d46da791d2ff32c1db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets receiver SOAP Fault (sub)code for server fault response.  <a href="#a1c816dfdc9162d46da791d2ff32c1db0">More...</a><br /></td></tr>
<tr class="separator:a1c816dfdc9162d46da791d2ff32c1db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1653ebc5dda99565e3cd59b90b7fca6"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#aa1653ebc5dda99565e3cd59b90b7fca6">soap_wsa_receiver_fault_subcode_action</a> (struct soap *soap, const char *faultsubcode, const char *faultstring, const char *faultdetail, const char *action)</td></tr>
<tr class="memdesc:aa1653ebc5dda99565e3cd59b90b7fca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets receiver SOAP Fault (sub)code for server fault response.  <a href="#aa1653ebc5dda99565e3cd59b90b7fca6">More...</a><br /></td></tr>
<tr class="separator:aa1653ebc5dda99565e3cd59b90b7fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65710a5c7e4731e8c18bc9ed7f4f8f24"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a65710a5c7e4731e8c18bc9ed7f4f8f24">soap_wsa_sender_fault</a> (struct soap *soap, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:a65710a5c7e4731e8c18bc9ed7f4f8f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sender SOAP Fault for server fault response.  <a href="#a65710a5c7e4731e8c18bc9ed7f4f8f24">More...</a><br /></td></tr>
<tr class="separator:a65710a5c7e4731e8c18bc9ed7f4f8f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca4ae524a9e9ab74bb30742adeffed3"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#afca4ae524a9e9ab74bb30742adeffed3">soap_wsa_receiver_fault</a> (struct soap *soap, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:afca4ae524a9e9ab74bb30742adeffed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets receiver SOAP Fault for server fault response.  <a href="#afca4ae524a9e9ab74bb30742adeffed3">More...</a><br /></td></tr>
<tr class="separator:afca4ae524a9e9ab74bb30742adeffed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc50d9cf6e6c14ed479ce1dae567f6b"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#aabc50d9cf6e6c14ed479ce1dae567f6b">soap_wsa_check_fault</a> (struct soap *soap, <a class="el" href="wsaapi_8h.html#a93917ecfd7c197590b838a08ab3b1ba1">SOAP_WSA</a>(FaultSubcodeValues)*fault)</td></tr>
<tr class="memdesc:aabc50d9cf6e6c14ed479ce1dae567f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the presence of a WS-Addressing fault.  <a href="#aabc50d9cf6e6c14ed479ce1dae567f6b">More...</a><br /></td></tr>
<tr class="separator:aabc50d9cf6e6c14ed479ce1dae567f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab7810857148e1ce8c80fc451f125c2"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#aaab7810857148e1ce8c80fc451f125c2">soap_wsa_error</a> (struct soap *soap, <a class="el" href="wsaapi_8h.html#a93917ecfd7c197590b838a08ab3b1ba1">SOAP_WSA</a>(FaultSubcodeValues) fault)</td></tr>
<tr class="memdesc:aaab7810857148e1ce8c80fc451f125c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets SOAP Fault (sub)code for server WS-Addressing fault response.  <a href="#aaab7810857148e1ce8c80fc451f125c2">More...</a><br /></td></tr>
<tr class="separator:aaab7810857148e1ce8c80fc451f125c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae812bc5e2966b10c814c8672dfc202fc"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#ae812bc5e2966b10c814c8672dfc202fc">soap_wsa</a> (struct soap *soap, struct soap_plugin *p, void *arg)</td></tr>
<tr class="memdesc:ae812bc5e2966b10c814c8672dfc202fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin registry function, used with soap_register_plugin and soap_register_plugin_arg.  <a href="#ae812bc5e2966b10c814c8672dfc202fc">More...</a><br /></td></tr>
<tr class="separator:ae812bc5e2966b10c814c8672dfc202fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae860bdcfed834436554c41e7bdeced35"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#ae860bdcfed834436554c41e7bdeced35">soap_wsa_id</a> [] = <a class="el" href="wsaapi_8h.html#a06782fccc63362e0fdd2df07058d0b52">SOAP_WSA_ID</a></td></tr>
<tr class="separator:ae860bdcfed834436554c41e7bdeced35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92aaeb39211ba90fac538ea2229dcaa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#ab92aaeb39211ba90fac538ea2229dcaa">soap_wsa_anonymousURI</a> = &quot;http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous&quot;</td></tr>
<tr class="separator:ab92aaeb39211ba90fac538ea2229dcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527b8f505aea8759a9541815373ad3b1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a527b8f505aea8759a9541815373ad3b1">soap_wsa_noneURI</a> = &quot;addressing/none not supported&quot;</td></tr>
<tr class="separator:a527b8f505aea8759a9541815373ad3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d15a52cb8f9af248879e5f976951bb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a07d15a52cb8f9af248879e5f976951bb">soap_wsa_faultAction</a> = &quot;http://schemas.xmlsoap.org/ws/2004/08/addressing/fault&quot;</td></tr>
<tr class="separator:a07d15a52cb8f9af248879e5f976951bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a30464dd52dad8125adb12bfab55243"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a8a30464dd52dad8125adb12bfab55243">soap_wsa_allAnonymousURI</a> = &quot;http://schemas.xmlsoap.org/ws/2004/03/addressing/role/anonymous http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous http://www.w3.org/2005/08/addressing/anonymous&quot;</td></tr>
<tr class="separator:a8a30464dd52dad8125adb12bfab55243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae812bc5e2966b10c814c8672dfc202fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_plugin *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plugin registry function, used with soap_register_plugin and soap_register_plugin_arg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>plugin created in registry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>passed from soap_register_plugin_arg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK </dd></dl>

</div>
</div>
<a class="anchor" id="a1de6ee4ef22577021068a8a19d1f9716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_add_FaultTo </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets WS-Addressing FaultTo header for request message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultTo</td><td>endpoint URI or NULL for remove faultTo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_ERR</dd></dl>
<p>Use soap_wsa_request to populate the WS-Addressing header first. </p>

</div>
</div>
<a class="anchor" id="af0ef7a6ef97b023afa38fdb25ccd33fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_add_From </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets WS-Addressing From header for request message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>endpoint URI </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_ERR</dd></dl>
<p>Use soap_wsa_request to populate the WS-Addressing header first. </p>

</div>
</div>
<a class="anchor" id="aa0aae509447a6e3307be1fa7f3bc9aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_add_NoReply </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets WS-Addressing ReplyTo header to 'none' (no reply) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_ERR</dd></dl>
<p>Note: WS-Addressing 2005/08 standard.</p>
<p>Use soap_wsa_request to populate the WS-Addressing header. </p>

</div>
</div>
<a class="anchor" id="a19dc4141293b80dbeae083f33768b3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_add_RelatesTo </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>relatesTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets WS-Addressing RelatesTo header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">relatesTo</td><td>endpoint URI </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_ERR</dd></dl>
<p>Use soap_wsa_request to populate the WS-Addressing header. </p>

</div>
</div>
<a class="anchor" id="a04206e1ba6dfb623599f8f3680f9fbed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_add_ReplyTo </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>replyTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets WS-Addressing ReplyTo header for request message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replyTo</td><td>endpoint URI or NULL for anonymous </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_ERR</dd></dl>
<p>Use soap_wsa_request to populate the WS-Addressing header. </p>

</div>
</div>
<a class="anchor" id="a2f8b7b94ed4fcbccf5c61e1ab94df3a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsa_alloc_header </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds SOAP Header if not present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK </dd></dl>

</div>
</div>
<a class="anchor" id="acea5440a6af758896cdd73be65d275fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_check </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the presence and validity of WS-Addressing information headers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or fault </dd></dl>

</div>
</div>
<a class="anchor" id="aabc50d9cf6e6c14ed479ce1dae567f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_check_fault </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wsaapi_8h.html#a93917ecfd7c197590b838a08ab3b1ba1">SOAP_WSA</a>(FaultSubcodeValues)*&#160;</td>
          <td class="paramname"><em>fault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the presence of a WS-Addressing fault. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fault</td><td>code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK (no fault) or fault code </dd></dl>

</div>
</div>
<a class="anchor" id="ab4cb90bb1c19357df408812d269137a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void soap_wsa_delete </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_plugin *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes plugin data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>plugin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK </dd></dl>

</div>
</div>
<a class="anchor" id="a6fc1840a0c3b6c691920e43bd21f5bc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsa_disconnect </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accepts HTTP 202 response upon HTTP POST response relay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaab7810857148e1ce8c80fc451f125c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_error </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wsaapi_8h.html#a93917ecfd7c197590b838a08ab3b1ba1">SOAP_WSA</a>(FaultSubcodeValues)&#160;</td>
          <td class="paramname"><em>fault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets SOAP Fault (sub)code for server WS-Addressing fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fault</td><td>is one of wsa:FaultSubcodeValues </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="a500df9da4b1ab03105498f89e59cb563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_fault_subcode </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets sender/receiver SOAP Fault (sub)code for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>0=receiver, 1=sender </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultsubcode</td><td>sub code string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="a8fb42899916016096202de2d096beebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_fault_subcode_action </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets sender/receiver SOAP Fault (sub)code and action for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>0=receiver, 1=sender </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultsubcode</td><td>sub code string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>WS-Addressing action string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="ac7a2245e6bcdea603d13ac4149f66c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 const char* SOAP_FMAC2 soap_wsa_FaultTo </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns WS-Addressing FaultTo header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>From string or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a7983c57575b09517d0bf35a27138381e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 const char* SOAP_FMAC2 soap_wsa_From </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns WS-Addressing From header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>From string or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a6e22f3358931181a1207f41f4c50f4cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsa_header </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies WS-Addressing action to SOAP action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or fault</dd></dl>
<p>This callback is invoked to copy the WS-Addressing action to the SOAP action before invoking the service operation. </p>

</div>
</div>
<a class="anchor" id="a701e9a3bd30c67efbec5b93bd088eefb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsa_init </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__wsa__data.html">soap_wsa_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes plugin data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>plugin data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK </dd></dl>

</div>
</div>
<a class="anchor" id="ac6daecc175e39ca5869b0821eafab6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 const char* SOAP_FMAC2 soap_wsa_rand_uuid </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random UUID (UUID algorithm version 4). Compile all source codes with -DWITH_OPENSSL for better randomness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UUID "urn:uuid:xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx" or NULL if out of memory </dd></dl>

</div>
</div>
<a class="anchor" id="afca4ae524a9e9ab74bb30742adeffed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_receiver_fault </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets receiver SOAP Fault for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="a1c816dfdc9162d46da791d2ff32c1db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_receiver_fault_subcode </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets receiver SOAP Fault (sub)code for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultsubcode</td><td>sub code string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="aa1653ebc5dda99565e3cd59b90b7fca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_receiver_fault_subcode_action </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets receiver SOAP Fault (sub)code for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultsubcode</td><td>sub code string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>WS-Addressing action string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="afc406a3796f6d813d53c1a8d7418118c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 const char* SOAP_FMAC2 soap_wsa_RelatesTo </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns WS-Addressing RelatesTo header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>From string or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a0547c2b3ea0a9ba36598fdb7784ceb86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_reply </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets WS-Addressing header fields for server response. Automatically relays the response to the ReplyTo address (when ReplyTo != to From and ReplyTo != 'none') and returns HTTP 202 Accept to sender when relay was successful. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>is the messageID (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>is the target action (required) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or fault </dd></dl>

</div>
</div>
<a class="anchor" id="a87408b79ce48870d6a9e4f9c93e97fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 const char* SOAP_FMAC2 soap_wsa_ReplyTo </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns WS-Addressing ReplyTo header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>From string or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ae98941dc8c239404eaf94a8620a9130c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_request </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the WS-Addressing information header for the next request message with MessageID (optional), To (optional), and Action (required). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>is the message ID (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>is the target endpoint (optional, set to anonymous when NULL) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>is the target action (required) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error</dd></dl>
<p>Note: use soap_wsa_add_From, soap_wsa_add_ReplyTo, soap_wsa_add_FaultTo to add other addressing fields following this function call. </p>

</div>
</div>
<a class="anchor" id="a1537e6ca9db1340fdae99cfd7e2d0c3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsa_response </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG64&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the HTTP response operations to send an HTTP POST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">status</td><td>code </td></tr>
    <tr><td class="paramname">count</td><td>message length (if non-chunked) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65710a5c7e4731e8c18bc9ed7f4f8f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_sender_fault </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets sender SOAP Fault for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="a3bcc74c25a50dd62caea05424d9accdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_sender_fault_subcode </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets sender SOAP Fault (sub)code for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultsubcode</td><td>sub code string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="a395e6f3983e5c0d85058766bd92747c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsa_sender_fault_subcode_action </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets sender SOAP Fault (sub)code for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultsubcode</td><td>sub code string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>WS-Addressing action string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="af37cb77f8830f6dea4a4d30d07923f2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void soap_wsa_set_error </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies WS-Addressing action to SOAP action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">c</td><td>fault code </td></tr>
    <tr><td class="paramname">s</td><td>fault string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8a30464dd52dad8125adb12bfab55243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsa_allAnonymousURI = &quot;http://schemas.xmlsoap.org/ws/2004/03/addressing/role/anonymous http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous http://www.w3.org/2005/08/addressing/anonymous&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>anonymous URI of 2004 and 2005 schemas </p>

</div>
</div>
<a class="anchor" id="ab92aaeb39211ba90fac538ea2229dcaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsa_anonymousURI = &quot;http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Anonymous Reply/To endpoint address </p>

</div>
</div>
<a class="anchor" id="a07d15a52cb8f9af248879e5f976951bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsa_faultAction = &quot;http://schemas.xmlsoap.org/ws/2004/08/addressing/fault&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae860bdcfed834436554c41e7bdeced35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char soap_wsa_id[] = <a class="el" href="wsaapi_8h.html#a06782fccc63362e0fdd2df07058d0b52">SOAP_WSA_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plugin identification for plugin registry </p>

</div>
</div>
<a class="anchor" id="a527b8f505aea8759a9541815373ad3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsa_noneURI = &quot;addressing/none not supported&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies no Reply endpoint address (no reply) </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2019, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Aug 27 2019 13:07:23 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
