<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - gsoapios.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">gsoapios.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Apr 8 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c9f028f1e7387285787a6c09b069170.html">ios_plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gsoapios.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;stdsoap2.h&quot;</code><br />
<code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &lt;UIKit/UIKit.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gsoapios.h:</div>
<div class="dyncontent">
<div class="center"><img src="gsoapios_8h__incl.png" border="0" usemap="#gsoapios_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gsoapios_8h__dep__incl.png" border="0" usemap="#gsoapios_8hdep" alt=""/></div>
<map name="gsoapios_8hdep" id="gsoapios_8hdep">
<area shape="rect" id="node3" href="gsoapios_8mm.html" title="gsoapios.mm" alt="" coords="4,83,104,111"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores states for connection establishment, buffering soap request and response  <a href="interface_g_soapi_o_s_u_r_l_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__ios__data.html">soap_ios_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">soap_ios plugin data to override callbacks and store states to manipulate SOAP connection using iOS libraries  <a href="structsoap__ios__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4cef185cba5e2bd9119c7026d21024a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoapios_8h.html#a4cef185cba5e2bd9119c7026d21024a7">SOAP_IOS_ID</a>&#160;&#160;&#160;&quot;SOAP_IOS-1.0&quot;</td></tr>
<tr class="separator:a4cef185cba5e2bd9119c7026d21024a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42fd9b877f1592fbe041a0a8e8c1cde4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoapios_8h.html#a42fd9b877f1592fbe041a0a8e8c1cde4">soap_ios</a> (struct soap *soap, struct soap_plugin *p, void *arg)</td></tr>
<tr class="memdesc:a42fd9b877f1592fbe041a0a8e8c1cde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the old callbacks and set new callbacks to handle soap client applications on iOS platforms (iPhone and iPad)  <a href="#a42fd9b877f1592fbe041a0a8e8c1cde4">More...</a><br /></td></tr>
<tr class="separator:a42fd9b877f1592fbe041a0a8e8c1cde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd8ddc18b78e14e9978a1369f02d97c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoapios_8h.html#a0dd8ddc18b78e14e9978a1369f02d97c">soap_ios_setcachepolicy</a> (struct soap *soap, unsigned int policy)</td></tr>
<tr class="memdesc:a0dd8ddc18b78e14e9978a1369f02d97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets cache policy The constants used to specify interaction with the cached responses are:  <a href="#a0dd8ddc18b78e14e9978a1369f02d97c">More...</a><br /></td></tr>
<tr class="separator:a0dd8ddc18b78e14e9978a1369f02d97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d918af8606bf15e7be4eb237fe3421b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoapios_8h.html#a9d918af8606bf15e7be4eb237fe3421b">soap_ios_settimeoutinterval</a> (struct soap *soap, double seconds)</td></tr>
<tr class="memdesc:a9d918af8606bf15e7be4eb237fe3421b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets timeout interval.  <a href="#a9d918af8606bf15e7be4eb237fe3421b">More...</a><br /></td></tr>
<tr class="separator:a9d918af8606bf15e7be4eb237fe3421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4cef185cba5e2bd9119c7026d21024a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_IOS_ID&#160;&#160;&#160;&quot;SOAP_IOS-1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plugin identification for plugin registry </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a42fd9b877f1592fbe041a0a8e8c1cde4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_ios </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_plugin *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the old callbacks and set new callbacks to handle soap client applications on iOS platforms (iPhone and iPad) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>The soap context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The soap plugin data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>The arguments for soap plugin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK if registration is successfull; SOAP_EOM otherwise</dd></dl>
<p>Usage: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;struct soap *soap = soap_new();</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;soap_register_plugin(soap, soap_ios);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a0dd8ddc18b78e14e9978a1369f02d97c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_ios_setcachepolicy </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets cache policy The constants used to specify interaction with the cached responses are: </p>
<p>enum { NSURLRequestUseProtocolCachePolicy = 0, NSURLRequestReloadIgnoringLocalCacheData = 1, NSURLRequestReloadIgnoringCacheData = NSURLRequestReloadIgnoringLocalCacheData, NSURLRequestReturnCacheDataElseLoad = 2, NSURLRequestReturnCacheDataDontLoad = 3, NSURLRequestReloadIgnoringLocalAndRemoteCacheData =4, NSURLRequestReloadRevalidatingCacheData = 5 };</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>The soap context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">policy</td><td>The policy to be specified for he request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d918af8606bf15e7be4eb237fe3421b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">soap_ios_settimeoutinterval </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets timeout interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>The soap context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seconds</td><td>The value for the timeout interval to be specifed (in seconds)</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>The soap context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seconds</td><td>The value for the timeout interval to be specified (in seconds) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Apr 8 2020 09:28:58 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
