# libgnu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgnu.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib  /Users/brian/dev_space/Rust-Systems/c_base/important_libs/GNU/gettext/gettext-0.22/gettext-runtime/intl/libintl.la -L/usr/local/lib -lunistring -liconv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnu.
current=11
age=3
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command=""
