<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Aug 27 2019 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__wsdd__Bye()
: <a class="el" href="wsddapi_8h.html#a2ade69029974cbac3b06afb74d452964">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#ac71203dc857aef210b58055a987d1faa">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#ad8cc7556954a9a110641e869eb363704">wsdx.h</a>
</li>
<li>__wsdd__Hello()
: <a class="el" href="wsddapi_8h.html#a5ff39c1ead345380963b292a21dc9960">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#af10782fba9ddd7b35d7ec65630f630d3">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#aeb6a647e94c6487994f5d7e93ed1b777">wsdx.h</a>
</li>
<li>__wsdd__Probe()
: <a class="el" href="wsddapi_8c.html#a106d037980874c6c5eed28b3cf99bfdf">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#a43e6efe48e11a2a907ce4a625f8e81c1">wsdx.h</a>
, <a class="el" href="wsddapi_8h.html#a29c3eb211a71c1fab6c773f5b5ed1adb">wsddapi.h</a>
</li>
<li>__wsdd__ProbeMatches()
: <a class="el" href="wsddapi_8h.html#aaaabc1f3cc187e5724470cbfdeed1da6">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a6ed2068274014a9937bfacb70f47b1bd">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#ab56d88c0bf8e861f01f84735936c912e">wsdx.h</a>
</li>
<li>__wsdd__Resolve()
: <a class="el" href="wsddapi_8h.html#aa0ace89168d2e0180730cf42e0c96127">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#ab1743c9ac814489be930a26a5ae8e386">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#a2c473690e347a514cecf939fe6483fd4">wsdx.h</a>
</li>
<li>__wsdd__ResolveMatches()
: <a class="el" href="wsddapi_8h.html#af1a35f73401918b02c3aa704cbb606ff">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#af2ded655c83bda9489d19fcdfcc36716">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#afb2add6c7721f9950790a18d55829f12">wsdx.h</a>
</li>
<li>_wsa5__Action
: <a class="el" href="wsa5_8h.html#a0ba2406a1c193a2f9d534808b40ff30b">wsa5.h</a>
</li>
<li>_wsa5__EndpointReference
: <a class="el" href="wsa5_8h.html#ad392e7063fd5ca5fd69c1af21cfff109">wsa5.h</a>
</li>
<li>_wsa5__FaultTo
: <a class="el" href="wsa5_8h.html#a501337108fe1fc94508d887e2c9a9db9">wsa5.h</a>
</li>
<li>_wsa5__From
: <a class="el" href="wsa5_8h.html#abf678f6d2c346d8deecb015a73bef3b3">wsa5.h</a>
</li>
<li>_wsa5__IsReferenceParameter
: <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8ec">wsa5.h</a>
</li>
<li>_wsa5__IsReferenceParameter__false
: <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8eca2f0257651180c1da9c82044842f93817">wsa5.h</a>
</li>
<li>_wsa5__IsReferenceParameter__true
: <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8ecac890bfbf3e371b78b982a0a41ac0f36a">wsa5.h</a>
</li>
<li>_wsa5__MessageID
: <a class="el" href="wsa5_8h.html#a846449ce775b90aae5246db6ecd7bce0">wsa5.h</a>
</li>
<li>_wsa5__Metadata
: <a class="el" href="wsa5_8h.html#a08ed797e26e7a001e7d4d2ff7e7e05a5">wsa5.h</a>
</li>
<li>_wsa5__ProblemAction
: <a class="el" href="wsa5_8h.html#abb846cd4f337e51453aa3ba662f5f0e8">wsa5.h</a>
</li>
<li>_wsa5__ProblemHeaderQName
: <a class="el" href="wsa5_8h.html#a380441b7a1855dccf4917a36c131e1fd">wsa5.h</a>
</li>
<li>_wsa5__ProblemIRI
: <a class="el" href="wsa5_8h.html#a6e11555e60ce55d17f7fc0672b265740">wsa5.h</a>
</li>
<li>_wsa5__ReferenceParameters
: <a class="el" href="wsa5_8h.html#a8332f9dc048d4340a6b7f783ae24a53e">wsa5.h</a>
</li>
<li>_wsa5__RelatesTo
: <a class="el" href="wsa5_8h.html#af38954c7cac85a75c3f0f5ad29cabaac">wsa5.h</a>
</li>
<li>_wsa5__ReplyTo
: <a class="el" href="wsa5_8h.html#a94d30f5b87d2093388699163f8fdbbb6">wsa5.h</a>
</li>
<li>_wsa5__RetryAfter
: <a class="el" href="wsa5_8h.html#a0bc85b31e9922a37394b8e264f62e290">wsa5.h</a>
</li>
<li>_wsa5__To
: <a class="el" href="wsa5_8h.html#ae851543016a5dd7232d2f0392c85edff">wsa5.h</a>
</li>
<li>_wsdd__AppSequence
: <a class="el" href="wsdd_8h.html#adf073c7dfa857058e5d956e7c1456dec">wsdd.h</a>
</li>
<li>_wsdd__Bye
: <a class="el" href="wsdd_8h.html#a432eb6cc4cb7f040426841d48b88875b">wsdd.h</a>
</li>
<li>_wsdd__Hello
: <a class="el" href="wsdd_8h.html#a44ab9a4f8ea863a03ed1f55f857c6f53">wsdd.h</a>
</li>
<li>_wsdd__Id
: <a class="el" href="wsdd_8h.html#a2266fa275ca0e6cd44cc269127ee2608">wsdd.h</a>
</li>
<li>_wsdd__MetadataVersion
: <a class="el" href="wsdd_8h.html#a28f444f25ee2acce37af4127d1b37fbe">wsdd.h</a>
</li>
<li>_wsdd__Probe
: <a class="el" href="wsdd_8h.html#aa34c66d7471556163d53d3a906ec843c">wsdd.h</a>
</li>
<li>_wsdd__ProbeMatches
: <a class="el" href="wsdd_8h.html#ae745d33cdb3c6ce449fb08df3324b5a6">wsdd.h</a>
</li>
<li>_wsdd__Resolve
: <a class="el" href="wsdd_8h.html#a4f9dabe7a031ad9b56467f0f7d873fcf">wsdd.h</a>
</li>
<li>_wsdd__ResolveMatches
: <a class="el" href="wsdd_8h.html#a4f16a34737da6bf0d709c364a8c5906c">wsdd.h</a>
</li>
<li>_wsdd__Scopes
: <a class="el" href="wsdd_8h.html#a2eedfea948640f1b07145cfb5e35a0c0">wsdd.h</a>
</li>
<li>_wsdd__Security
: <a class="el" href="wsdd_8h.html#a179fe17a69fad49f67779164c646678e">wsdd.h</a>
</li>
<li>_wsdd__Sig
: <a class="el" href="wsdd_8h.html#a6c0a047206ec3aaa3d828708ffd181cd">wsdd.h</a>
</li>
<li>_wsdd__SupportedMatchingRules
: <a class="el" href="wsdd_8h.html#a4fed534596ef7e8089e35c95404e9577">wsdd.h</a>
</li>
<li>_wsdd__Types
: <a class="el" href="wsdd_8h.html#a184280afac7e2da87be531a1f8b2ddd0">wsdd.h</a>
</li>
<li>_wsdd__XAddrs
: <a class="el" href="wsdd_8h.html#a9c1c6158ab0ccb57afc3f1af0ab5bb65">wsdd.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2019, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Aug 27 2019 13:07:23 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
