<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - soap_wsa_data Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">soap_wsa_data Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Aug 27 2019 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__wsa__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_wsa_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>plugin data to override callbacks  
 <a href="structsoap__wsa__data.html#details">More...</a></p>

<p><code>#include &lt;wsaapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab0a5b53926a9b7f49e59135026fc2a0"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsa__data.html#aab0a5b53926a9b7f49e59135026fc2a0">fheader</a> )(struct soap *)</td></tr>
<tr class="separator:aab0a5b53926a9b7f49e59135026fc2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77472ce85c28ffaa0a05db9d33b60dc1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsa__data.html#a77472ce85c28ffaa0a05db9d33b60dc1">fseterror</a> )(struct soap *, const char **, const char **)</td></tr>
<tr class="separator:a77472ce85c28ffaa0a05db9d33b60dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1e8b9fc33a213f228eaadc8b130c7e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsa__data.html#aae1e8b9fc33a213f228eaadc8b130c7e">fresponse</a> )(struct soap *, int, ULONG64)</td></tr>
<tr class="separator:aae1e8b9fc33a213f228eaadc8b130c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f56a4fdfc6dadf6044374b8735317ea"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsa__data.html#a1f56a4fdfc6dadf6044374b8735317ea">fdisconnect</a> )(struct soap *)</td></tr>
<tr class="separator:a1f56a4fdfc6dadf6044374b8735317ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>plugin data to override callbacks </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f56a4fdfc6dadf6044374b8735317ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_wsa_data::fdisconnect) (struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fdisconnect callback is used to accept HTTP 202 </p>

</div>
</div>
<a class="anchor" id="aab0a5b53926a9b7f49e59135026fc2a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_wsa_data::fheader) (struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fheader callback is invoked immediately after parsing a SOAP Header </p>

</div>
</div>
<a class="anchor" id="aae1e8b9fc33a213f228eaadc8b130c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_wsa_data::fresponse) (struct soap *, int, ULONG64)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fresponse callback is used to change a HTTP response into a HTTP POST </p>

</div>
</div>
<a class="anchor" id="a77472ce85c28ffaa0a05db9d33b60dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* soap_wsa_data::fseterror) (struct soap *, const char **, const char **)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fseterror callback is used to inspect and change gSOAP error codes </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsaapi_8h.html">wsaapi.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2019, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Aug 27 2019 13:07:23 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
