<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsddapi.c File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsddapi.c File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Aug 27 2019 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wsddapi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wsddapi_8h.html">wsddapi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wsddapi.c:</div>
<div class="dyncontent">
<div class="center"><img src="wsddapi_8c__incl.png" border="0" usemap="#wsddapi_8c" alt=""/></div>
<map name="wsddapi_8c" id="wsddapi_8c">
<area shape="rect" id="node3" href="wsddapi_8h.html" title="wsddapi.h" alt="" coords="153,83,233,111"/>
<area shape="rect" id="node5" href="wsaapi_8h.html" title="wsaapi.h" alt="" coords="4,161,77,189"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1afa8a324f5d192306e871eef71cddf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#aa1afa8a324f5d192306e871eef71cddf">soap_wsdd_serve___wsdd__Hello</a> (struct soap *soap)</td></tr>
<tr class="separator:aa1afa8a324f5d192306e871eef71cddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633aa26868cd8846ca233f3100168178"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a633aa26868cd8846ca233f3100168178">soap_wsdd_serve___wsdd__Bye</a> (struct soap *soap)</td></tr>
<tr class="separator:a633aa26868cd8846ca233f3100168178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69858f12f22b090c83add5005179c2e9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a69858f12f22b090c83add5005179c2e9">soap_wsdd_serve___wsdd__Probe</a> (struct soap *soap)</td></tr>
<tr class="separator:a69858f12f22b090c83add5005179c2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b70d92d098d80ddcb1171d4a81a4d76"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a1b70d92d098d80ddcb1171d4a81a4d76">soap_wsdd_serve___wsdd__ProbeMatches</a> (struct soap *soap)</td></tr>
<tr class="separator:a1b70d92d098d80ddcb1171d4a81a4d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af639967aa7e0a25e306bcc528e51cfd5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#af639967aa7e0a25e306bcc528e51cfd5">soap_wsdd_serve___wsdd__Resolve</a> (struct soap *soap)</td></tr>
<tr class="separator:af639967aa7e0a25e306bcc528e51cfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efe316113c369b7be33ccb0686aba77"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a0efe316113c369b7be33ccb0686aba77">soap_wsdd_serve___wsdd__ResolveMatches</a> (struct soap *soap)</td></tr>
<tr class="separator:a0efe316113c369b7be33ccb0686aba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6ddb7a633c8d3724445cb67460aa1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a9c6ddb7a633c8d3724445cb67460aa1a">soap_wsdd_set_AppSequence</a> (struct soap *)</td></tr>
<tr class="separator:a9c6ddb7a633c8d3724445cb67460aa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a96a2617badd7c1071a863dc4e938fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a0a96a2617badd7c1071a863dc4e938fd">soap_wsdd_reset_AppSequence</a> (struct soap *)</td></tr>
<tr class="separator:a0a96a2617badd7c1071a863dc4e938fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fd43daaac6bca9cee35c3ce075a9ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a18fd43daaac6bca9cee35c3ce075a9ab">soap_wsdd_delay</a> (struct soap *)</td></tr>
<tr class="separator:a18fd43daaac6bca9cee35c3ce075a9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ae8259cabc7b65ca1095ade2e79a43"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a22ae8259cabc7b65ca1095ade2e79a43">soap_wsdd_Hello</a> (struct soap *soap, <a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7">soap_wsdd_mode</a> mode, const char *endpoint, const char *MessageID, const char *RelatesTo, const char *EndpointReference, const char *Types, const char *Scopes, const char *MatchBy, const char *XAddrs, unsigned int MetadataVersion)</td></tr>
<tr class="memdesc:a22ae8259cabc7b65ca1095ade2e79a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">TS or DP Hello message to join a network.  <a href="#a22ae8259cabc7b65ca1095ade2e79a43">More...</a><br /></td></tr>
<tr class="separator:a22ae8259cabc7b65ca1095ade2e79a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d2c67b860cbf99494779d7d8d0cb6c"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a25d2c67b860cbf99494779d7d8d0cb6c">soap_wsdd_Bye</a> (struct soap *soap, <a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7">soap_wsdd_mode</a> mode, const char *endpoint, const char *MessageID, const char *EndpointReference, const char *Types, const char *Scopes, const char *MatchBy, const char *XAddrs, unsigned int MetadataVersion)</td></tr>
<tr class="memdesc:a25d2c67b860cbf99494779d7d8d0cb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TS or DP Bye message to leave a network.  <a href="#a25d2c67b860cbf99494779d7d8d0cb6c">More...</a><br /></td></tr>
<tr class="separator:a25d2c67b860cbf99494779d7d8d0cb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1830906bdf1a8543e640587ba38510de"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a1830906bdf1a8543e640587ba38510de">soap_wsdd_Probe</a> (struct soap *soap, <a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7">soap_wsdd_mode</a> mode, <a class="el" href="wsddapi_8h.html#adcd746964993574992fa2bafa83aed5c">soap_wsdd_to</a> to, const char *endpoint, const char *MessageID, const char *ReplyTo, const char *Types, const char *Scopes, const char *MatchBy)</td></tr>
<tr class="memdesc:a1830906bdf1a8543e640587ba38510de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client Probe message to a TS or DP.  <a href="#a1830906bdf1a8543e640587ba38510de">More...</a><br /></td></tr>
<tr class="separator:a1830906bdf1a8543e640587ba38510de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12615be7e2b009c4f9b743ba22729e5"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#af12615be7e2b009c4f9b743ba22729e5">soap_wsdd_Resolve</a> (struct soap *soap, <a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7">soap_wsdd_mode</a> mode, <a class="el" href="wsddapi_8h.html#adcd746964993574992fa2bafa83aed5c">soap_wsdd_to</a> to, const char *endpoint, const char *MessageID, const char *ReplyTo, const char *EndpointReference)</td></tr>
<tr class="memdesc:af12615be7e2b009c4f9b743ba22729e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client Resolve message to a TS or DP.  <a href="#af12615be7e2b009c4f9b743ba22729e5">More...</a><br /></td></tr>
<tr class="separator:af12615be7e2b009c4f9b743ba22729e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76b80149b6368e770386db944416670"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#ab76b80149b6368e770386db944416670">soap_wsdd_init_ProbeMatches</a> (struct soap *soap, struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *matches)</td></tr>
<tr class="memdesc:ab76b80149b6368e770386db944416670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize the probe matches container.  <a href="#ab76b80149b6368e770386db944416670">More...</a><br /></td></tr>
<tr class="separator:ab76b80149b6368e770386db944416670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d323b0c51a45d6a1ce8ec8e45ae642"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a76d323b0c51a45d6a1ce8ec8e45ae642">soap_wsdd_add_ProbeMatch</a> (struct soap *soap, struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *matches, const char *EndpointReference, const char *Types, const char *Scopes, const char *MatchBy, const char *XAddrs, unsigned int MetadataVersion)</td></tr>
<tr class="memdesc:a76d323b0c51a45d6a1ce8ec8e45ae642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a match to the probe matches container.  <a href="#a76d323b0c51a45d6a1ce8ec8e45ae642">More...</a><br /></td></tr>
<tr class="separator:a76d323b0c51a45d6a1ce8ec8e45ae642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00e0661c0105c3ba658598d5131f185"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#af00e0661c0105c3ba658598d5131f185">soap_wsdd_ProbeMatches</a> (struct soap *soap, const char *endpoint, const char *MessageID, const char *RelatesTo, const char *To, struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *matches)</td></tr>
<tr class="memdesc:af00e0661c0105c3ba658598d5131f185"><td class="mdescLeft">&#160;</td><td class="mdescRight">TS or DP ProbeMatches message.  <a href="#af00e0661c0105c3ba658598d5131f185">More...</a><br /></td></tr>
<tr class="separator:af00e0661c0105c3ba658598d5131f185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923096ca493b6b2163a4b08139ed7237"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a923096ca493b6b2163a4b08139ed7237">soap_wsdd_ResolveMatches</a> (struct soap *soap, const char *endpoint, const char *MessageID, const char *RelatesTo, const char *To, const char *EndpointReference, const char *Types, const char *Scopes, const char *MatchBy, const char *XAddrs, unsigned int MetadataVersion)</td></tr>
<tr class="memdesc:a923096ca493b6b2163a4b08139ed7237"><td class="mdescLeft">&#160;</td><td class="mdescRight">TS or DP ResolveMatches message.  <a href="#a923096ca493b6b2163a4b08139ed7237">More...</a><br /></td></tr>
<tr class="separator:a923096ca493b6b2163a4b08139ed7237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4adce86fc059bac2ec6fc44697edd04"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#aa4adce86fc059bac2ec6fc44697edd04">soap_wsdd_listen</a> (struct soap *soap, int timeout)</td></tr>
<tr class="memdesc:aa4adce86fc059bac2ec6fc44697edd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen on a port for inbound WS-Discovery messages, also cleans up memory with <code>soap_destroy</code> and <code>soap_end</code>.  <a href="#aa4adce86fc059bac2ec6fc44697edd04">More...</a><br /></td></tr>
<tr class="separator:aa4adce86fc059bac2ec6fc44697edd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758d19132c90b4546e517f91ceede836"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a758d19132c90b4546e517f91ceede836">soap_wsdd_serve_request</a> (struct soap *soap)</td></tr>
<tr class="separator:a758d19132c90b4546e517f91ceede836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10782fba9ddd7b35d7ec65630f630d3"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC5 int SOAP_FMAC6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#af10782fba9ddd7b35d7ec65630f630d3">__wsdd__Hello</a> (struct soap *soap, struct <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a> *Hello)</td></tr>
<tr class="memdesc:af10782fba9ddd7b35d7ec65630f630d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal WS-Discovery service operation.  <a href="#af10782fba9ddd7b35d7ec65630f630d3">More...</a><br /></td></tr>
<tr class="separator:af10782fba9ddd7b35d7ec65630f630d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71203dc857aef210b58055a987d1faa"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC5 int SOAP_FMAC6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#ac71203dc857aef210b58055a987d1faa">__wsdd__Bye</a> (struct soap *soap, struct <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a> *Bye)</td></tr>
<tr class="memdesc:ac71203dc857aef210b58055a987d1faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal WS-Discovery service operation.  <a href="#ac71203dc857aef210b58055a987d1faa">More...</a><br /></td></tr>
<tr class="separator:ac71203dc857aef210b58055a987d1faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f38757cc29d01c36f283ce02dbaa6fd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a1f38757cc29d01c36f283ce02dbaa6fd">soap_wsdd_http</a> (struct soap *soap, const char *endpoint, const char *host, int port, const char *path, const char *action, ULONG64 count)</td></tr>
<tr class="separator:a1f38757cc29d01c36f283ce02dbaa6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106d037980874c6c5eed28b3cf99bfdf"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC5 int SOAP_FMAC6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a106d037980874c6c5eed28b3cf99bfdf">__wsdd__Probe</a> (struct soap *soap, struct <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a> *Probe)</td></tr>
<tr class="memdesc:a106d037980874c6c5eed28b3cf99bfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal WS-Discovery service operation.  <a href="#a106d037980874c6c5eed28b3cf99bfdf">More...</a><br /></td></tr>
<tr class="separator:a106d037980874c6c5eed28b3cf99bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed2068274014a9937bfacb70f47b1bd"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC5 int SOAP_FMAC6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a6ed2068274014a9937bfacb70f47b1bd">__wsdd__ProbeMatches</a> (struct soap *soap, struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *ProbeMatches)</td></tr>
<tr class="memdesc:a6ed2068274014a9937bfacb70f47b1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal WS-Discovery service operation.  <a href="#a6ed2068274014a9937bfacb70f47b1bd">More...</a><br /></td></tr>
<tr class="separator:a6ed2068274014a9937bfacb70f47b1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1743c9ac814489be930a26a5ae8e386"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC5 int SOAP_FMAC6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#ab1743c9ac814489be930a26a5ae8e386">__wsdd__Resolve</a> (struct soap *soap, struct <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a> *Resolve)</td></tr>
<tr class="memdesc:ab1743c9ac814489be930a26a5ae8e386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal WS-Discovery service operation.  <a href="#ab1743c9ac814489be930a26a5ae8e386">More...</a><br /></td></tr>
<tr class="separator:ab1743c9ac814489be930a26a5ae8e386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ded655c83bda9489d19fcdfcc36716"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC5 int SOAP_FMAC6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#af2ded655c83bda9489d19fcdfcc36716">__wsdd__ResolveMatches</a> (struct soap *soap, struct <a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a> *ResolveMatches)</td></tr>
<tr class="memdesc:af2ded655c83bda9489d19fcdfcc36716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal WS-Discovery service operation.  <a href="#af2ded655c83bda9489d19fcdfcc36716">More...</a><br /></td></tr>
<tr class="separator:af2ded655c83bda9489d19fcdfcc36716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885f33ff53e938a86ab7c68b3a3e5fc5"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a885f33ff53e938a86ab7c68b3a3e5fc5">soap_wsdd_set_InstanceId</a> (unsigned int InstanceId)</td></tr>
<tr class="memdesc:a885f33ff53e938a86ab7c68b3a3e5fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the global AppSequence InstanceId that is used to populate messages.  <a href="#a885f33ff53e938a86ab7c68b3a3e5fc5">More...</a><br /></td></tr>
<tr class="separator:a885f33ff53e938a86ab7c68b3a3e5fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3654255efb721722b741ba414f34629b"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a3654255efb721722b741ba414f34629b">soap_wsdd_set_SequenceId</a> (const char *SequenceId)</td></tr>
<tr class="memdesc:a3654255efb721722b741ba414f34629b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the global AppSequence SequenceId that is used to populate messages.  <a href="#a3654255efb721722b741ba414f34629b">More...</a><br /></td></tr>
<tr class="separator:a3654255efb721722b741ba414f34629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c3d94215b397aca81fa5dc469e41c75"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a5c3d94215b397aca81fa5dc469e41c75">to_ts_URL</a> = &quot;urn:docs-oasis-open-org:ws-dd:ns:discovery:2009:01&quot;</td></tr>
<tr class="separator:a5c3d94215b397aca81fa5dc469e41c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb0d90412dfd5b20b1964b97dbf3b82"><td class="memItemLeft" align="right" valign="top">static MUTEX_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a6fb0d90412dfd5b20b1964b97dbf3b82">soap_wsdd_state</a> = MUTEX_INITIALIZER</td></tr>
<tr class="separator:a6fb0d90412dfd5b20b1964b97dbf3b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a263593c58cc89ab28c35625a8ef9f"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#ad7a263593c58cc89ab28c35625a8ef9f">soap_wsdd_InstanceId</a> = 0</td></tr>
<tr class="separator:ad7a263593c58cc89ab28c35625a8ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab725a0c8d167bb486d6ea2a125c3f29d"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#ab725a0c8d167bb486d6ea2a125c3f29d">soap_wsdd_SequenceId</a> = NULL</td></tr>
<tr class="separator:ab725a0c8d167bb486d6ea2a125c3f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8767d1b85737e66a447b73b2bebddd0a"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a8767d1b85737e66a447b73b2bebddd0a">soap_wsdd_MessageNumber</a> = 1</td></tr>
<tr class="separator:a8767d1b85737e66a447b73b2bebddd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac71203dc857aef210b58055a987d1faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC5 int SOAP_FMAC6 __wsdd__Bye </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a> *&#160;</td>
          <td class="paramname"><em>Bye</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal WS-Discovery service operation. </p>

</div>
</div>
<a class="anchor" id="af10782fba9ddd7b35d7ec65630f630d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC5 int SOAP_FMAC6 __wsdd__Hello </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a> *&#160;</td>
          <td class="paramname"><em>Hello</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal WS-Discovery service operation. </p>

</div>
</div>
<a class="anchor" id="a106d037980874c6c5eed28b3cf99bfdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC5 int SOAP_FMAC6 __wsdd__Probe </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a> *&#160;</td>
          <td class="paramname"><em>Probe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal WS-Discovery service operation. </p>

</div>
</div>
<a class="anchor" id="a6ed2068274014a9937bfacb70f47b1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC5 int SOAP_FMAC6 __wsdd__ProbeMatches </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *&#160;</td>
          <td class="paramname"><em>ProbeMatches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal WS-Discovery service operation. </p>

</div>
</div>
<a class="anchor" id="ab1743c9ac814489be930a26a5ae8e386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC5 int SOAP_FMAC6 __wsdd__Resolve </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a> *&#160;</td>
          <td class="paramname"><em>Resolve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal WS-Discovery service operation. </p>

</div>
</div>
<a class="anchor" id="af2ded655c83bda9489d19fcdfcc36716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC5 int SOAP_FMAC6 __wsdd__ResolveMatches </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a> *&#160;</td>
          <td class="paramname"><em>ResolveMatches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal WS-Discovery service operation. </p>

</div>
</div>
<a class="anchor" id="a76d323b0c51a45d6a1ce8ec8e45ae642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsdd_add_ProbeMatch </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>EndpointReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Scopes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MatchBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>XAddrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>MetadataVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a match to the probe matches container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">matches</td><td>the container to update with a new match </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EndpointReference</td><td>of this Target Server or Discovery Proxy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Types</td><td>an unordered string of QNames or NULL, a Discovery Proxy MUST include "wsdd:DiscoveryProxy" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Scopes</td><td>an unordered set of scopes or NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MatchBy</td><td>NULL (unused, reserved) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">XAddrs</td><td>contains the transport address(es) that MAY be used to communicate with the Target Service or Discovery Proxy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MetadataVersion</td><td>incremented by a positive value (&gt;= 1) whenever there is a change in the metadata of the Target Service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code</dd></dl>
<p>To populate a Prove matches container, first initialize with <a class="el" href="wsddapi_8c.html#ab76b80149b6368e770386db944416670">soap_wsdd_init_ProbeMatches</a>, then use this function to add each match. The container is deallocated with soap_end(soap) and can be initialized again (without leaks). </p>

</div>
</div>
<a class="anchor" id="a25d2c67b860cbf99494779d7d8d0cb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsdd_Bye </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7">soap_wsdd_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MessageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>EndpointReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Scopes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MatchBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>XAddrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>MetadataVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TS or DP Bye message to leave a network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>SOAP_WSDD_MANAGED or SOAP_WSDD_ADHOC </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>to send Bye message to (unicast or multicast) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MessageID</td><td>unique WS-Addressing message ID (<a class="el" href="wsaapi_8c.html#ac6daecc175e39ca5869b0821eafab6ff">soap_wsa_rand_uuid</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EndpointReference</td><td>of this Target Server or Discovery Proxy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Types</td><td>an unordered string of QNames or NULL, a Discovery Proxy MUST include "wsdd:DiscoveryProxy" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Scopes</td><td>an unordered set of scopes or NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MatchBy</td><td>NULL (unused, reserved) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">XAddrs</td><td>contains the transport address(es) that MAY be used to communicate with the Target Service or Discovery Proxy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MetadataVersion</td><td>incremented by a positive value (&gt;= 1) whenever there is a change in the metadata of the Target Service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code</dd></dl>
<p>Bye is a one-way message sent by a Target Service to announce its unavailability as a best effort when it leaves the network. </p>

</div>
</div>
<a class="anchor" id="a18fd43daaac6bca9cee35c3ce075a9ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void soap_wsdd_delay </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22ae8259cabc7b65ca1095ade2e79a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsdd_Hello </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7">soap_wsdd_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MessageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>RelatesTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>EndpointReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Scopes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MatchBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>XAddrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>MetadataVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TS or DP Hello message to join a network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>SOAP_WSDD_MANAGED or SOAP_WSDD_ADHOC </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>to send Hello message to (unicast or multicast) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MessageID</td><td>unique WS-Addressing message ID (<a class="el" href="wsaapi_8c.html#ac6daecc175e39ca5869b0821eafab6ff">soap_wsa_rand_uuid</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RelatesTo</td><td>WS-Addressing message ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EndpointReference</td><td>of this Target Server or Discovery Proxy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Types</td><td>an unordered string of QNames or NULL, a Discovery Proxy MUST include "wsdd:DiscoveryProxy" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Scopes</td><td>an unordered set of scopes or NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MatchBy</td><td>NULL (unused, reserved) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">XAddrs</td><td>contains the transport address(es) that MAY be used to communicate with the Target Service or Discovery Proxy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MetadataVersion</td><td>incremented by a positive value (&gt;= 1) whenever there is a change in the metadata of the Target Service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code</dd></dl>
<p>Hello is a one-way message sent by a Target Service to announce its availability when it joins the network. It is also sent by a Discovery Proxy to reduce multicast traffic on an ad hoc network. </p>

</div>
</div>
<a class="anchor" id="a1f38757cc29d01c36f283ce02dbaa6fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsdd_http </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG64&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab76b80149b6368e770386db944416670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 void SOAP_FMAC2 soap_wsdd_init_ProbeMatches </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *&#160;</td>
          <td class="paramname"><em>matches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initalize the probe matches container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">matches</td><td>the container with matches to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4adce86fc059bac2ec6fc44697edd04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsdd_listen </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listen on a port for inbound WS-Discovery messages, also cleans up memory with <code>soap_destroy</code> and <code>soap_end</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>seconds to listen (use negative value for micro seconds) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code</dd></dl>
<p>First you need to open a port with soap_bind(soap). Then invoke this function to listen to WS-Discovery messages on that port. Inbound messages are accepted and the information is relayed to the event handlers, see Section <a class="el" href="wsdd_0.html#wsdd_2">WS-Discovery Event Handlers</a>. Use soap-&gt;user to pass a pointer to a state object that the event hanlders can use. The timeout allows a Client to periodically poll the port for messages. A value of zero will loop the listener forever or until an error occurs. </p>

</div>
</div>
<a class="anchor" id="a1830906bdf1a8543e640587ba38510de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsdd_Probe </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7">soap_wsdd_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wsddapi_8h.html#adcd746964993574992fa2bafa83aed5c">soap_wsdd_to</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MessageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ReplyTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Scopes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MatchBy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client Probe message to a TS or DP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>SOAP_WSDD_MANAGED or SOAP_WSDD_ADHOC </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>SOAP_WSDD_TO_TS or SOAP_WSDD_TO_DP </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>to send Probe to (unicast or multicast) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MessageID</td><td>WS-Addressing message ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReplyTo</td><td>WS-Addressing ReplyTo message ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Types</td><td>an unordered string of QNames to probe </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Scopes</td><td>an unordered set of scopes to probe </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MatchBy</td><td>matching rule to apply for this probe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code</dd></dl>
<p>A Client sends a probe to find Target Services by the Type of the Target Service, a Scope in which the Target Service resides, both, or simply all Target Services. The matches will be delivered to <a class="el" href="wsddapi_8h.html#acbe8ef906112805937c9f19701649ba3">wsdd_event_ProbeMatches</a> when <a class="el" href="wsddapi_8c.html#aa4adce86fc059bac2ec6fc44697edd04">soap_wsdd_listen</a> receives a ProbeMatch response. The RelatesTo of the ProbeMatches is the MessageID of the Probe. </p>

</div>
</div>
<a class="anchor" id="af00e0661c0105c3ba658598d5131f185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsdd_ProbeMatches </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MessageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>RelatesTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>To</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *&#160;</td>
          <td class="paramname"><em>matches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TS or DP ProbeMatches message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>to send Probe to (unicast or multicast) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MessageID</td><td>WS-Addressing message ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RelatesTo</td><td>WS-Addressing RelatesTo message ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">To</td><td>WS-Addressing endpoint IP and port or NULL for anonymous </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matches</td><td>contains the probe matches, use <a class="el" href="wsddapi_8c.html#a76d323b0c51a45d6a1ce8ec8e45ae642">soap_wsdd_add_ProbeMatch</a> to populate this container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code</dd></dl>
<p>A Client sends a probe to find Target Services by the Type of the Target Service, a Scope in which the Target Service resides, both, or simply all Target Services. The Target Server(s) or Discovery Proxy responds by sending ProbeMatches to the Client. </p>

</div>
</div>
<a class="anchor" id="a0a96a2617badd7c1071a863dc4e938fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void soap_wsdd_reset_AppSequence </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af12615be7e2b009c4f9b743ba22729e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsdd_Resolve </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7">soap_wsdd_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wsddapi_8h.html#adcd746964993574992fa2bafa83aed5c">soap_wsdd_to</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MessageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ReplyTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>EndpointReference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client Resolve message to a TS or DP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>SOAP_WSDD_MANAGED or SOAP_WSDD_ADHOC </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>SOAP_WSDD_TO_TS or SOAP_WSDD_TO_DP </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>to send Resolve to (unicast or multicast) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MessageID</td><td>WS-Addressing message ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReplyTo</td><td>WS-Addressing ReplyTo message ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EndpointReference</td><td>of the Target Service or Discovery Proxy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code</dd></dl>
<p>A Client sends a resolve to locate a Target Service, i.e., to retrieve its transport address(es). This server-side event handler returns the match(es). The matches will be delivered to <a class="el" href="wsddapi_8h.html#a6fe08bbe8ab19ff2a1e0874c0a104d18">wsdd_event_ResolveMatches</a> when <a class="el" href="wsddapi_8c.html#aa4adce86fc059bac2ec6fc44697edd04">soap_wsdd_listen</a> receives a ResolveMatch response. The RelatesTo of the ResolveMatches is the MessageID of the Resolve. </p>

</div>
</div>
<a class="anchor" id="a923096ca493b6b2163a4b08139ed7237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsdd_ResolveMatches </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MessageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>RelatesTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>To</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>EndpointReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Scopes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MatchBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>XAddrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>MetadataVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TS or DP ResolveMatches message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>to send Probe to (unicast or multicast) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MessageID</td><td>WS-Addressing message ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RelatesTo</td><td>WS-Addressing RelatesTo message ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">To</td><td>WS-Addressing endpoint IP and port or NULL for anonymous </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EndpointReference</td><td>of the Target Service </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Types</td><td>an unordered string of QNames or NULL, a Discovery Proxy MUST include "wsdd:DiscoveryProxy" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Scopes</td><td>an unordered set of scopes or NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MatchBy</td><td>NULL (unused, reserved) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">XAddrs</td><td>contains the transport address(es) that MAY be used to communicate with the Target Service or Discovery Proxy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MetadataVersion</td><td>incremented by a positive value (&gt;= 1) whenever there is a change in the metadata of the Target Service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code</dd></dl>
<p>A Client sends a resolve to locate a Target Service, i.e., to retrieve its transport address(es). The Target Server(s) or Discovery Proxy responds by sending ResolveMatches to the Client. </p>

</div>
</div>
<a class="anchor" id="a633aa26868cd8846ca233f3100168178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsdd_serve___wsdd__Bye </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1afa8a324f5d192306e871eef71cddf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsdd_serve___wsdd__Hello </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69858f12f22b090c83add5005179c2e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsdd_serve___wsdd__Probe </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b70d92d098d80ddcb1171d4a81a4d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsdd_serve___wsdd__ProbeMatches </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af639967aa7e0a25e306bcc528e51cfd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsdd_serve___wsdd__Resolve </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0efe316113c369b7be33ccb0686aba77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsdd_serve___wsdd__ResolveMatches </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a758d19132c90b4546e517f91ceede836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wsdd_serve_request </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c6ddb7a633c8d3724445cb67460aa1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void soap_wsdd_set_AppSequence </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a885f33ff53e938a86ab7c68b3a3e5fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 void SOAP_FMAC2 soap_wsdd_set_InstanceId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>InstanceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the global AppSequence InstanceId that is used to populate messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">InstanceId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3654255efb721722b741ba414f34629b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 void SOAP_FMAC2 soap_wsdd_set_SequenceId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SequenceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the global AppSequence SequenceId that is used to populate messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SequenceId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad7a263593c58cc89ab28c35625a8ef9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int soap_wsdd_InstanceId = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8767d1b85737e66a447b73b2bebddd0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int soap_wsdd_MessageNumber = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab725a0c8d167bb486d6ea2a125c3f29d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsdd_SequenceId = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fb0d90412dfd5b20b1964b97dbf3b82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MUTEX_TYPE soap_wsdd_state = MUTEX_INITIALIZER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c3d94215b397aca81fa5dc469e41c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* to_ts_URL = &quot;urn:docs-oasis-open-org:ws-dd:ns:discovery:2009:01&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2019, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Aug 27 2019 13:07:23 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
