<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - uddi2__relatedBusinessInfo Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">uddi2__relatedBusinessInfo Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____related_business_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__relatedBusinessInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"relatedBusinessInfo".  
 <a href="classuddi2____related_business_info.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad033e7f521fd30427be831715ddccd9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____related_business_info.html#ad033e7f521fd30427be831715ddccd9b">businessKey</a></td></tr>
<tr class="memdesc:ad033e7f521fd30427be831715ddccd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":businessKey.  <a href="#ad033e7f521fd30427be831715ddccd9b">More...</a><br /></td></tr>
<tr class="separator:ad033e7f521fd30427be831715ddccd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab246034fa3d3620aa3b81f1360f90027"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____name.html">uddi2__name</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____related_business_info.html#ab246034fa3d3620aa3b81f1360f90027">name</a></td></tr>
<tr class="memdesc:ab246034fa3d3620aa3b81f1360f90027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__name* with length 0..unbounded.  <a href="#ab246034fa3d3620aa3b81f1360f90027">More...</a><br /></td></tr>
<tr class="separator:ab246034fa3d3620aa3b81f1360f90027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e78fff24629d6fb22431a15a101c529"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____description.html">uddi2__description</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____related_business_info.html#a0e78fff24629d6fb22431a15a101c529">description</a></td></tr>
<tr class="memdesc:a0e78fff24629d6fb22431a15a101c529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__description* with length 0..unbounded.  <a href="#a0e78fff24629d6fb22431a15a101c529">More...</a><br /></td></tr>
<tr class="separator:a0e78fff24629d6fb22431a15a101c529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458eda145f0ccde9f5a8cd2bf82fe1d3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____shared_relationships.html">uddi2__sharedRelationships</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____related_business_info.html#a458eda145f0ccde9f5a8cd2bf82fe1d3">sharedRelationships</a>:2</td></tr>
<tr class="memdesc:a458eda145f0ccde9f5a8cd2bf82fe1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__sharedRelationships* with length 0..2.  <a href="#a458eda145f0ccde9f5a8cd2bf82fe1d3">More...</a><br /></td></tr>
<tr class="separator:a458eda145f0ccde9f5a8cd2bf82fe1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d86d83f3c1f04b199276a071e2f383"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____related_business_info.html#a77d86d83f3c1f04b199276a071e2f383">soap</a></td></tr>
<tr class="memdesc:a77d86d83f3c1f04b199276a071e2f383"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a77d86d83f3c1f04b199276a071e2f383">More...</a><br /></td></tr>
<tr class="separator:a77d86d83f3c1f04b199276a071e2f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"relatedBusinessInfo". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad033e7f521fd30427be831715ddccd9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> uddi2__relatedBusinessInfo::businessKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":businessKey. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a0e78fff24629d6fb22431a15a101c529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____description.html">uddi2__description</a>* &gt; uddi2__relatedBusinessInfo::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__description* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="ab246034fa3d3620aa3b81f1360f90027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____name.html">uddi2__name</a>* &gt; uddi2__relatedBusinessInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__name* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a458eda145f0ccde9f5a8cd2bf82fe1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____shared_relationships.html">uddi2__sharedRelationships</a>*&gt; uddi2__relatedBusinessInfo::sharedRelationships</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__sharedRelationships* with length 0..2. </p>

</div>
</div>
<a class="anchor" id="a77d86d83f3c1f04b199276a071e2f383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__relatedBusinessInfo::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
