<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__save_USCOREbusiness Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a2ce5315ad51c5da27cd9c6a84a069cc4">authInfo</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a6602400741c08deb828fc51084b7f134">businessEntity</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a9ef4264ff0d9b4a1cb31ca5a22cb833d">generic</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a531df16120befc5b021b008dba72f38e">send</a>(const char *endpoint, char *authInfo)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#ad65145e59decb38b6057f712a700e2af">soap</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a453c7c8b110413fc4c262fcade0c039b">uddi2__save_USCOREbusiness</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#ab7410e63a2f4bf0e5c3747feb93d041c">uddi2__save_USCOREbusiness</a>(struct soap *, uddi2__businessEntity &amp;businessEntity)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#afb176ce18e61bd0c7900ddcf937784c9">uddi2__save_USCOREbusiness</a>(struct soap *, std::vector&lt; uddi2__businessEntity * &gt; businessEntities)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a2c3d0443e1c4463ee209d5a24193722e">uploadRegister</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
