server.port=${port:8080}
spring.rabbitmq.host=rabbitmq
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin:zipkin}:9411/
spring.sleuth.sampler.percentage=1.0
spring.application.name=shipping
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
