<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - duration.c File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">duration.c File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05e765d472ea2fc73e992743825b4b44.html">custom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">duration.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;soapH.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for duration.c:</div>
<div class="dyncontent">
<div class="center"><img src="duration_8c__incl.png" border="0" usemap="#duration_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af164029302230ceea5f89e3261d4f5f0"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC3 void SOAP_FMAC4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="duration_8c.html#af164029302230ceea5f89e3261d4f5f0">soap_default_xsd__duration</a> (struct soap *soap, LONG64 *a)</td></tr>
<tr class="separator:af164029302230ceea5f89e3261d4f5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd5f412e8a0da293155ad5f75833a3e"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC3 const char *SOAP_FMAC4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="duration_8c.html#aefd5f412e8a0da293155ad5f75833a3e">soap_xsd__duration2s</a> (struct soap *soap, LONG64 a)</td></tr>
<tr class="separator:aefd5f412e8a0da293155ad5f75833a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6942b1fbf4c8134de9a97767331d21"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC3 int SOAP_FMAC4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="duration_8c.html#a1c6942b1fbf4c8134de9a97767331d21">soap_out_xsd__duration</a> (struct soap *soap, const char *tag, int id, const LONG64 *a, const char *type)</td></tr>
<tr class="separator:a1c6942b1fbf4c8134de9a97767331d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd1648fc555f2eef3d41e6dfdb50712"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC3 int SOAP_FMAC4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="duration_8c.html#a2bd1648fc555f2eef3d41e6dfdb50712">soap_s2xsd__duration</a> (struct soap *soap, const char *s, LONG64 *a)</td></tr>
<tr class="separator:a2bd1648fc555f2eef3d41e6dfdb50712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace99b0e34ffd1b34b1cd1fbab56e9775"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC3 LONG64 *SOAP_FMAC4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="duration_8c.html#ace99b0e34ffd1b34b1cd1fbab56e9775">soap_in_xsd__duration</a> (struct soap *soap, const char *tag, LONG64 *a, const char *type)</td></tr>
<tr class="separator:ace99b0e34ffd1b34b1cd1fbab56e9775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af164029302230ceea5f89e3261d4f5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC3 void SOAP_FMAC4 soap_default_xsd__duration </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LONG64 *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace99b0e34ffd1b34b1cd1fbab56e9775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC3 LONG64* SOAP_FMAC4 soap_in_xsd__duration </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LONG64 *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c6942b1fbf4c8134de9a97767331d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC3 int SOAP_FMAC4 soap_out_xsd__duration </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LONG64 *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd1648fc555f2eef3d41e6dfdb50712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC3 int SOAP_FMAC4 soap_s2xsd__duration </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LONG64 *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd5f412e8a0da293155ad5f75833a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC3 const char* SOAP_FMAC4 soap_xsd__duration2s </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LONG64&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
