<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - soap_wsrm_data Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">soap_wsrm_data Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__wsrm__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_wsrm_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plugin data.  
 <a href="structsoap__wsrm__data.html#details">More...</a></p>

<p><code>#include &lt;wsrmapi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for soap_wsrm_data:</div>
<div class="dyncontent">
<div class="center"><img src="structsoap__wsrm__data__coll__graph.png" border="0" usemap="#soap__wsrm__data_coll__map" alt="Collaboration graph"/></div>
<map name="soap__wsrm__data_coll__map" id="soap__wsrm__data_coll__map">
<area shape="rect" id="node2" href="structsoap__wsrm__sequence.html" title="Linked list of currently active message sequences. " alt="" coords="133,225,288,253"/>
<area shape="rect" id="node5" href="structsoap__wsrm__message.html" title="Linked list of unacknowledged messages stored for retransmission. " alt="" coords="4,115,155,143"/>
<area shape="rect" id="node7" href="structsoap__wsrm__content.html" title="Linked list of message content blocks. " alt="" coords="10,6,149,34"/>
<area shape="rect" id="node11" href="structsoap__wsrm__range.html" title="soap_wsrm_range" alt="" coords="232,115,363,143"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b91a2bf138a396f59159fdd4cc649c7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="wsrmapi_8h.html#a837f8300d7fd74de3b811cc0f1034a28">soap_wsrm_enable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#a2b91a2bf138a396f59159fdd4cc649c7">state</a></td></tr>
<tr class="separator:a2b91a2bf138a396f59159fdd4cc649c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b18da5bc5664e6c300f3bb89eea7a2a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#a4b18da5bc5664e6c300f3bb89eea7a2a">seq</a></td></tr>
<tr class="separator:a4b18da5bc5664e6c300f3bb89eea7a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e47be866d024906435de65704794c4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#ab4e47be866d024906435de65704794c4">msg</a></td></tr>
<tr class="separator:ab4e47be866d024906435de65704794c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac063bc0424062e38e60a380e975b3d49"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#ac063bc0424062e38e60a380e975b3d49">fsend</a> )(struct soap *, const char *, size_t)</td></tr>
<tr class="separator:ac063bc0424062e38e60a380e975b3d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade117350f2488361801d442b2577d633"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#ade117350f2488361801d442b2577d633">fpreparefinalrecv</a> )(struct soap *)</td></tr>
<tr class="separator:ade117350f2488361801d442b2577d633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef79f81b5d7ef45f642b1337175ea0c"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__data.html#a2ef79f81b5d7ef45f642b1337175ea0c">fdisconnect</a> )(struct soap *)</td></tr>
<tr class="separator:a2ef79f81b5d7ef45f642b1337175ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2ef79f81b5d7ef45f642b1337175ea0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_wsrm_data::fdisconnect) (struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade117350f2488361801d442b2577d633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_wsrm_data::fpreparefinalrecv) (struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac063bc0424062e38e60a380e975b3d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_wsrm_data::fsend) (struct soap *, const char *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4e47be866d024906435de65704794c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a>* soap_wsrm_data::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b18da5bc5664e6c300f3bb89eea7a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a>* soap_wsrm_data::seq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b91a2bf138a396f59159fdd4cc649c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrmapi_8h.html#a837f8300d7fd74de3b811cc0f1034a28">soap_wsrm_enable</a> soap_wsrm_data::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsrmapi_8h.html">wsrmapi.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
