<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsrx.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsrx.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wsrx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wsrx_8h__dep__incl.png" border="0" usemap="#wsrx_8hdep" alt=""/></div>
<map name="wsrx_8hdep" id="wsrx_8hdep">
<area shape="rect" id="node3" href="wsrm_8h.html" title="wsrm.h" alt="" coords="5,83,69,111"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Added.  <a href="struct_s_o_a_p___e_n_v_____header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa94fce98c8047393b97294643d5ddf9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrx_8h.html#aa94fce98c8047393b97294643d5ddf9f">__wsrm__CreateSequence</a> (struct <a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a> *wsrm__CreateSequence, struct <a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a> *wsrm__CreateSequenceResponse)</td></tr>
<tr class="separator:aa94fce98c8047393b97294643d5ddf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bf69ea00f977cfeedeafafe5234deb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrx_8h.html#a85bf69ea00f977cfeedeafafe5234deb">__wsrm__CloseSequence</a> (struct <a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a> *wsrm__CloseSequence, struct <a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a> *wsrm__CloseSequenceResponse)</td></tr>
<tr class="separator:a85bf69ea00f977cfeedeafafe5234deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a5c08676ae931ffd3d7334345153ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrx_8h.html#ac5a5c08676ae931ffd3d7334345153ae">__wsrm__TerminateSequence</a> (struct <a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a> *wsrm__TerminateSequence, struct <a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a> *wsrm__TerminateSequenceResponse)</td></tr>
<tr class="separator:ac5a5c08676ae931ffd3d7334345153ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136b5c2738a5cd87efd9c10a38bf78fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrx_8h.html#a136b5c2738a5cd87efd9c10a38bf78fa">__wsrm__CreateSequenceResponse</a> (struct <a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a> *wsrm__CreateSequenceResponse, void)</td></tr>
<tr class="separator:a136b5c2738a5cd87efd9c10a38bf78fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7a68e275030fb0ada3ab3bdb68a025"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrx_8h.html#a2e7a68e275030fb0ada3ab3bdb68a025">__wsrm__CloseSequenceResponse</a> (struct <a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a> *wsrm__CloseSequenceResponse, void)</td></tr>
<tr class="separator:a2e7a68e275030fb0ada3ab3bdb68a025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae4d7748d12db572e5cd549d304df05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrx_8h.html#a8ae4d7748d12db572e5cd549d304df05">__wsrm__TerminateSequenceResponse</a> (struct <a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a> *wsrm__TerminateSequenceResponse, void)</td></tr>
<tr class="separator:a8ae4d7748d12db572e5cd549d304df05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1371d9de96165eef00c73f007f0c65e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrx_8h.html#ae1371d9de96165eef00c73f007f0c65e">__wsrm__SequenceAcknowledgement</a> (void)</td></tr>
<tr class="separator:ae1371d9de96165eef00c73f007f0c65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af561326d5182d2ca8b84f9a39ddecd81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsrx_8h.html#af561326d5182d2ca8b84f9a39ddecd81">__wsrm__AckRequested</a> (void)</td></tr>
<tr class="separator:af561326d5182d2ca8b84f9a39ddecd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af561326d5182d2ca8b84f9a39ddecd81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsrm__AckRequested </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85bf69ea00f977cfeedeafafe5234deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsrm__CloseSequence </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a> *&#160;</td>
          <td class="paramname"><em>wsrm__CloseSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a> *&#160;</td>
          <td class="paramname"><em>wsrm__CloseSequenceResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e7a68e275030fb0ada3ab3bdb68a025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsrm__CloseSequenceResponse </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a> *&#160;</td>
          <td class="paramname"><em>wsrm__CloseSequenceResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa94fce98c8047393b97294643d5ddf9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsrm__CreateSequence </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a> *&#160;</td>
          <td class="paramname"><em>wsrm__CreateSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a> *&#160;</td>
          <td class="paramname"><em>wsrm__CreateSequenceResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a136b5c2738a5cd87efd9c10a38bf78fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsrm__CreateSequenceResponse </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a> *&#160;</td>
          <td class="paramname"><em>wsrm__CreateSequenceResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1371d9de96165eef00c73f007f0c65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsrm__SequenceAcknowledgement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5a5c08676ae931ffd3d7334345153ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsrm__TerminateSequence </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a> *&#160;</td>
          <td class="paramname"><em>wsrm__TerminateSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a> *&#160;</td>
          <td class="paramname"><em>wsrm__TerminateSequenceResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ae4d7748d12db572e5cd549d304df05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsrm__TerminateSequenceResponse </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a> *&#160;</td>
          <td class="paramname"><em>wsrm__TerminateSequenceResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
