__nl_expand_alias
__nl_msg_cat_cntr
_bind_textdomain_codeset
_bindtextdomain
_dcgettext
_dcngettext
_dgettext
_dngettext
_gettext
_gl_get_setlocale_null_lock
_libintl_bind_textdomain_codeset
_libintl_bindtextdomain
_libintl_dcgettext
_libintl_dcigettext
_libintl_dcngettext
_libintl_dgettext
_libintl_dngettext
_libintl_gettext
_libintl_hash_string
_libintl_newlocale
_libintl_ngettext
_libintl_nl_current_default_domain
_libintl_nl_default_default_domain
_libintl_nl_default_dirname
_libintl_nl_domain_bindings
_libintl_set_relocation_prefix
_libintl_setlocale
_libintl_textdomain
_libintl_version
_locale_charset
_ngettext
_textdomain
